<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Marshmallow Challenge</title>
        <meta name="description" content="The Marshmallow Challenge is a simple, and instructive design activity that promotes and teaches valuable lessons in collaboration, innovation, and creativity.">
        <link rel="icon" type="image/png" href="https://www.marshmallowchallenge.com/assets/images/favicon_32x32.png">
        <link rel="alternate" type="application/rss+xml" href="https://www.marshmallowchallenge.com/rss.xml"
        title=" Feed">
        <!-- OpenGraph meta -->
        <meta name="og:description" content="The Marshmallow Challenge is a simple, and instructive design activity that promotes and teaches valuable lessons in collaboration, innovation, and creativity.">
        <meta name="og:image" content="https://www.marshmallowchallenge.com/assets/pictures/team-planning-at-the-table-1200.jpg">
        <meta name="og:image:alt" content="A group of young people are discussing around a table, and many of them are taking notes.">
        <meta name="og:image:height" content="741">
        <meta name="og:image:width" content="1200">
        <meta name="og:site_name" content="Marshmallow Challenge Blog">
        <meta name="og:title" content="Marshmallow Challenge">
        <meta name="og:type" content="article">
        <meta name="og:url" content="https://www.marshmallowchallenge.com/">
        <!-- Twitter meta -->
        <!-- Google Analytics -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6V2QKS224H"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-6V2QKS224H');
            
            var linkGtag = function(id, url) {
              gtag('event', 'click', {
                'event_category': 'click',
                'event_label': id,
                'transport_type': 'beacon',
                'event_callback': function(){ document.location = url; }
              });
            }
        </script>
        <!-- Critical CSS -->
        <style>
            /*** normalize.css */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
              /*** fonts.css */
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 300;
              src: url(https://www.marshmallowchallenge.com/assets/fonts/inter_300.woff2) format('woff2'), url(https://www.marshmallowchallenge.com/assets/fonts/inter_300.ttf) format('truetype');
              font-display: swap;
            }
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 400;
              src: url(https://www.marshmallowchallenge.com/assets/fonts/inter_400.woff2) format('woff2'), url(https://www.marshmallowchallenge.com/assets/fonts/inter_400.ttf) format('truetype');
              font-display: swap;
            }
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 600;
              src: url(https://www.marshmallowchallenge.com/assets/fonts/inter_600.woff2) format('woff2'), url(https://www.marshmallowchallenge.com/assets/fonts/inter_600.ttf) format('truetype');
              font-display: swap;
            }
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 700;
              src: url(https://www.marshmallowchallenge.com/assets/fonts/inter_700.woff2) format('woff2'), url(https://www.marshmallowchallenge.com/assets/fonts/inter_700.ttf) format('truetype');
              font-display: swap;
            }
            
            
            
              html {
            	scroll-behavior: smooth;
            }
            body {
              font-family: sans-serif;
              letter-spacing: 0.5px;
            }
            .fonts-loaded body {
              font-family: "Inter", sans-serif;
              letter-spacing: 0px;
            }
            
            h1,
            h2,
            h3,
            h4 {
              font-weight: 600;
            }
            strong {
              font-weight: 700;
            }
            body {
              background-color: #ffffff;
            }
            body, a {
              color: #000000;
            }
            
            .full-width-figure figcaption a,
            .simple-img  figcaption a,
            a {
              text-decoration: underline dotted #007aff;
            }
            .important-span,
            .important-span a {
              color: #007aff;
            }
            .logo-line {
              color: #007aff;
            }
            
            /*** main content */
            .post-body ul {
              list-style-position: outside;
              list-style: none;
            }
            .post-body ul li::before {
              color: #007aff;
              content: "•";
            }
            .post-body ul li {
            }
            /*** site header */
            .site-header-outer {
                background-color: #ffffff;
                border-bottom: 1px solid #C7DFF3;
            }
            .site-header a,
            .site-footer a {
              text-decoration: none;
            }
            .site-header {
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                position: relative;
                justify-content: space-between;
                align-items: center;
            }
            .site-navigation {
            }
            .site-navigation nav ul {
              list-style: none;
              display: flex;
            }
            
            /*** images */
            .full-width-figure img,
            .simple-img img {
              width: 100%;
              background-color: #f8f9fa;
            }
            .full-width-figure figcaption a,
            .simple-img  figcaption a {
              color: #818181;
            }
            .full-width-figure figcaption,
            .simple-img figcaption {
              text-align: center;
              margin-top: 4px;
              font-weight: 300;
              color: #818181;
            }
            .simple-img {
              max-width: 600px;
              margin: 0 auto;
            }
            .simple-img-container {
            }
            .simple-img img {
              width: 100%;
              background-color: #f8f9fa;
            }
            
            /*** post items */
            .post-items a {
              text-decoration: none;
            }
            .post-items h4 {
              margin-top: 0px;
              margin-bottom: 0px;
            }
            .top-post-item {
              display: flex;
              border-bottom: 1px solid #C7DFF3;
            }
            .post-item-link {
              text-decoration: none;
            }
            .top-post-item .thumbnail {
              width: 80px;
              height: 80px;
            }
            
            .top-post-item.featured-post .title {
              color: #007aff;
            }
            
            /*** meta */
            .meta {
              display: flex;
              flex-wrap: wrap;
              align-items: center;
            }
            .meta .info
            {
              display: flex;
              flex-wrap: wrap;
              flex-direction: column;
              font-size: 13px;
              line-height: 17px;
            }
            .meta .info .published-date
            {
              margin-top: 3px;
              font-weight: 300;
              color: #818181;
            }
            .meta .author-photo img {
              border-radius: 50%;
              height: 48px;
              width: 48px;
            }
            .meta .author-name {
              font-weight: 600;
            }
            
            /*** site footer */
            .site-footer-outer {
                border-top: 1px solid #C7DFF3;
                background-color: #f8f9fa;
            }
            .site-footer {
                max-width: 1200px;
            
                margin: 0 auto;
                display: flex;
                position: relative;
                justify-content: space-between;
                align-items: center;
            }
            .footer-logo {
            }
            .footer-copyright {
            }
            
            .important-box p:last-child,
            .light-box p:last-child
            {
                margin-bottom: 0;
            }
            
            .important-box {
                background-color: #F1F7FC;
                border-left: 6px solid #007aff;
                padding: 16px;
                margin-bottom: 32px;
            }
            
            .light-box {
                background-color: #f8f9fa;
                border-left: 6px solid #007aff;
                padding: 16px;
                margin-bottom: 32px;
            }
            
              /*** fonts */
            h1 {
              font-size: 30px;
              line-height: 36px;
            }
            h2, h3, h4 {
              margin-bottom: 22px;
              margin-top: 44px;
            }
            h2 {
              font-size: 26px;
              line-height: 32px;
            }
            h3 {
              font-size: 22px;
              line-height: 24px;
            }
            h3 {
              font-size: 18px;
              line-height: 20px;
            }
            
            /*** site header */
            .site-header {
              padding: 12px 6px;
              font-size: 14px;
              line-height: 16px;
            }
            .site-navigation nav li {
              padding-left: 10px;
              line-height: 16px;
            }
            
            /*** main content */
            .main-content {
                padding: 12px 6px;
            }
            .post-body-outer {
              margin-top: 8px;
            }
            p {
              font-size: 16px;
              margin-bottom: 16px;
              line-height: 24px;
            }
            .post-body ul {
              margin: 12px;
            }
            .post-body ul li:before {
              color: #007aff;
              content: "•";
              margin-right: 6px;
            }
            .post-body ul li {
              line-height: 32px;
            }
            
            /*** images */
            .full-width-figure,
            .simple-img {
              margin: 0 -6px 16px -6px;
            }
            .featured img {
              min-height: 230px;
            }
            .full-width-figure img,
            .simple-img img {
              width: 100%;
            }
            .full-width-figure figcaption,
            .simple-img figcaption {
              font-size: 12px;
              line-height: 14px;
              margin: 4px 12px 0 12px;
            }
            
            /*** post items */
            .post-items {
              padding: 32px 12px;
            }
            .top-post-item {
              padding: 16px 0;
            }
            .top-post-item .description {
              margin: 0 12px;
            }
            
            .toc {
              display: none;
            }
            /*** meta */
            .meta {
              margin-top: 32px;
              margin-bottom: 16px;
            }
            .meta .info {
              margin-left: 12px;
            }
            
            /*** site footer */
            .site-footer {
                padding: 32px 6px 12px;
                font-size: 12px;
            }
              @media (min-width: 800px) {
                /*** main content */
            /*** images */
            .full-width-figure {
              margin: 0 0 16px 0;
            }
            .main-content-outer, .site-header, .site-footer {
              margin: 0 auto;
              max-width: 824px;
            }
              }
              @media (min-width: 1280px) {
                /*** fonts */
            h1 {
              font-size: 36px;
              line-height: 42px;
            }
            h2, h3, h4 {
              margin-bottom: 30px;
              margin-top: 60px;
            }
            h2 {
              font-size: 28px;
              line-height: 33px;
            }
            h3 {
              font-size: 24px;
              line-height: 26px;
            }
            h4 {
              font-size: 20px;
              line-height: 23px;
            }
            p {
              margin-top: 32px;
              margin-bottom: 32px;
            }
            
            /*** site header */
            .site-header {
              max-width: 1280px;
              font-size: 14px;
              line-height: 18px;
              padding: 12px;
            }
            .site-navigation {
              font-size: 14px;
              font-weight: bold;
              line-height: 19px;
            }
            .site-navigation nav li {
              padding-left: 16px;
            }
            
            /*** main content */
            .main-content-outer {
              max-width: 1280px;
              display: flex;
              flex-wrap: wrap;
              margin: 24px auto 0;
            }
            .main-content {
                width: 624px;
                padding: 12px;
            }
            .post-body-outer {
              margin-top: 24px;
            }
            .post-body ul {
              margin: 32px;
            }
            .post-body ul li::before {
              margin-right: 16px;
            }
            .post-body ul li {
              font-size: 16px;
              line-height: 24px;
              margin-bottom: 16px;
            }
            
            /*** post items */
            .toc {
              display: unset;
              position: sticky;
              top: 44px;
              align-self: flex-start;
              width: 324px;
              padding: 12px;
            }
            .toc h3 {
              font-size: 14px;
              line-height: 16px;
              color: #333333;
              font-weight: bold;
              margin-top: unset;
              margin-bottom: 8px;
            }
            .toc li {
              font-size: 13px;
              line-height: 16px;
              list-style: none;
              overflow: hidden;
              padding: 4px 0;
            }
            .toc li a {
              text-decoration: none;
            }
            .toc li.selected {
              font-weight: bold;
              border-left: 3px solid #007aff;
            }
            .toc li.selected a {
              color: #007aff;
            }
            .toc li.h1 {
              padding-left: 8px;
            }
            .toc li.h1.selected {
              padding-left: 5px;
            }
            .toc li.h2 {
              padding-left: 15px;
            }
            .toc li.h2.selected {
              padding-left: 12px;
            }
            .toc li.h3 {
              padding-left: 27px;
            }
            .toc li.h3.selected {
              padding-left: 24px;
            }
            .post-items {
              width: 332px;
              padding: 12px;
            }
            .post-items h3 {
              font-size: 14px;
              line-height: 16px;
              color: #333333;
              font-weight: bold;
              margin-top: unset;
              margin-bottom: 8px;
            }
            .top-post-item {
              padding: 24px 0;
            }
            .top-post-item .description {
              margin: 0 6px;
            }
            .top-post-item .description h4 {
              margin: 0;
              font-size: 13px;
              line-height: 16px;
              padding: 0;
              padding-bottom: 4px;
            }
            .top-post-item .description p {
              margin: 0;
              font-size: 12px;
              line-height: 15px;
            }
            
            /*** images */
            .full-width-figure {
            }
            .simple-img {
              margin: 32px auto;
            }
            .featured img {
              height: 370.5px;
            }
            .full-width-figure figcaption,
            .simple-img figcaption {
              font-size: 12px;
            }
            
            /*** site footer */
            .site-footer {
              max-width: 1280px;
              padding: 60px 12px 24px 12px;
              font-size: 14px;
              line-height: 18px;
            }
              }
        </style>
        <!-- Linked-data -->
        <!-- Organization ld-json -->
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Organization",
                "@id": "https://www.marshmallowchallenge.com/#organization",
                "name": "Marshmallow Challenge Blog",
                "url": "https://www.marshmallowchallenge.com/",
                "logo": {
                    "@type": "ImageObject",
                    "@id": "https://www.marshmallowchallenge.com/#organization/logo",
                    "url": "https://www.marshmallowchallenge.com/assets/images/marshmallowchallenge-logo-256x256.jpg",
                    "height": "256px",
                    "width": "256px",
                    "caption": "Marshmallow Challenge Blog Logo"
                },
                "alumni": [
                    {
                        "@type": "Person",
                        "@id": "https://www.marshmallowchallenge.com/#people/jordan_cox",
                        "name": "Jordan Cox"
                    }
                ]
            }
        </script>
        <!-- Font observer -->
        <script>
            if(sessionStorage&&sessionStorage.fontsLoaded) {
          var html = document.documentElement;
          html.classList.add("fonts-loaded");
        }
        </script>
    </head>
    
    <body>
        <div class="body-inner">
            <div class="site-header-outer">
                <header class="site-header">
                    <nav class="site-logo"> <a href="https://www.marshmallowchallenge.com/">
                <span style="font-weight: 700">marshmallow</span><span style="font-weight: 400">challenge</span><span style="font-weight: 700" class="logo-line">|</span>
            </a>

                    </nav>
                    <div class="site-navigation">
                        <nav>
                            <ul>
                                <li><a href="https://www.marshmallowchallenge.com/blog/how-startups-are-shaping-themselves-in-2021/"
                                    onclick="linkGtag('navigate_header_to_blog', 'https://www.marshmallowchallenge.com/blog/how-startups-are-shaping-themselves-in-2021/'); return false;"><span>blog</span></a>

                                </li>
                                <li><a href="https://www.marshmallowchallenge.com/startups/best-startup-companies/"
                                    onclick="linkGtag('navigate_header_to_startups', 'https://www.marshmallowchallenge.com/startups/best-startup-companies/'); return false;"><span>startups</span></a>

                                </li>
                                <li><a href="https://www.marshmallowchallenge.com/about/" onclick="linkGtag('navigate_header_to_about', 'https://www.marshmallowchallenge.com/about/'); return false;"><span>about</span></a>

                                </li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
            <div class="main-content-outer">
                <nav class="toc"></nav>
                <main class="main-content">
                    <article>
                        <!-- PAGE HEADER START -->
                        <div class="page-header-outer">
                            <header class="page-header">
                                 <h1 id="marshmallow-challenge">Marshmallow Challenge</h1>

                            </header>
                        </div>
                        <!-- PAGE HEADER END -->
                        <!-- POST BODY START -->
                        <div class="post-body-outer">
                            <div class="post-body">
                                <div class="post-body-inner">
                                    <p>The <strong>marshmallow challenge</strong> is a simple, exciting, and instructive
                                        design activity that promotes and teaches valuable lessons in <strong>collaboration, innovation, and creativity</strong> among
                                        team members or groups.</p>
                                    <p>In 18 minutes, each can use one yard of tape, one marshmallow, 20 sticks
                                        of spaghetti, and one yard of string to <strong>build the tallest free-standing structure</strong> with
                                        the marshmallow on the top.</p>
                                    <p>Just check out <a href="https://www.marshmallowchallenge.com/instructions/"
                                        onclick="linkGtag('navigate_index_to_instructions', 'https://www.marshmallowchallenge.com/instructions/'); return false;"><strong class="important-span">how to run the marshmallow challenge</strong></a>
for
                                        detailed instructions.</p>
                                    <aside>
                                        <figure class="full-width-figure  featured">
                                            <picture>
                                                <source type="image/webp" srcset="
              https://www.marshmallowchallenge.com/assets/pictures/team-planning-at-the-table-800.webp 800w,
              https://www.marshmallowchallenge.com/assets/pictures/team-planning-at-the-table-1200.webp 1200w,
              https://www.marshmallowchallenge.com/assets/pictures/team-planning-at-the-table-1600.webp 1600w"
                                                sizes="
              (max-width: 800px) 100vw,
              800px" />
                                                <source type="image/jpeg" srcset="
              https://www.marshmallowchallenge.com/assets/pictures/team-planning-at-the-table-800.jpg 800w,
              https://www.marshmallowchallenge.com/assets/pictures/team-planning-at-the-table-1200.jpg 1200w,
              https://www.marshmallowchallenge.com/assets/pictures/team-planning-at-the-table-1600.jpg 1600w"
                                                sizes="
              (max-width: 800px) 100vw,
              800px" />
                                                <img src="https://www.marshmallowchallenge.com/assets/pictures/team-planning-at-the-table-800.jpg"
                                                alt="A group of young people are discussing around a table, and many of them are taking notes."
                                                />
                                            </picture>
                                            <figcaption><span class="copyright">Photo by <a href="https://unsplash.com/@dylandgillis" rel="nofollow">Dylan Gillis</a> on <a href="https://unsplash.com/" rel="nofollow">Unsplash</a></span>
                                            </figcaption>
                                        </figure>
                                    </aside>
                                    <p>The teams’ performance at the end of the exercise reveals some very <strong>fascinating lessons</strong>.
                                        What teams perform better, why, and why was the winning team so good? What
                                        team underperforms? Why did some other teams perform so poorly?</p>
                                    <p>If you need to get your team thinking <strong>outside the box</strong>,
                                        encourage them to <strong>brainstorm</strong> about a new idea, as an <strong>ice-breaker</strong> for
                                        new teams, or simply you want to boost <strong>team spirit, innovation, and creativity</strong>,
                                        have them partake in the 18-minute long marshmallow challenge.</p>
                                    <p>The challenge was invented by Peter Skillman of Palm, Inc. and popularized
                                        by Tom Wujec of Autodesk.</p>
                                </div>
                            </div>
                        </div>
                        <!-- POST BODY END -->
                    </article>
                </main>
                <nav class="post-items">
                     <h3>Top posts</h3>
 <a href="https://www.marshmallowchallenge.com/startups/best-nft-projects-and-startups/"
                    onclick="linkGtag('navigate_top_links_to_featured', 'https://www.marshmallowchallenge.com/startups/best-nft-projects-and-startups/'); return false;">
        <div class="top-post-item featured-post">
            <img class="thumbnail"
                 alt=""
                 srcset="https://www.marshmallowchallenge.com/assets/pictures/startups/best-nft-projects-and-startups/beeple-the-first-5000-days-80x80.jpg,
                         https://www.marshmallowchallenge.com/assets/pictures/startups/best-nft-projects-and-startups/beeple-the-first-5000-days-160x160.jpg 2x"
                 src="https://www.marshmallowchallenge.com/assets/pictures/startups/best-nft-projects-and-startups/beeple-the-first-5000-days-80x80.jpg"
            />
            <div class="description">
                <h4 class="title">Best NFT Projects and Startups</h4>
                <p>The article will help you understand what NFTs are and learn about the most exciting NFTs startups you want to watch.</p>

            </div>
        </div>
    </a>
 <a href="https://www.marshmallowchallenge.com/startups/best-startup-companies/"
                    onclick="linkGtag('navigate_top_links_to_non_featured', 'https://www.marshmallowchallenge.com/startups/best-startup-companies/'); return false;">
        <div class="top-post-item">
            <img class="thumbnail"
                 alt=""
                 srcset="https://www.marshmallowchallenge.com/assets/pictures/startups/best-startup-companies/man-with-laptop-alone-in-a-big-room-80x80.jpg,
                         https://www.marshmallowchallenge.com/assets/pictures/startups/best-startup-companies/man-with-laptop-alone-in-a-big-room-160x160.jpg 2x"
                 src="https://www.marshmallowchallenge.com/assets/pictures/startups/best-startup-companies/man-with-laptop-alone-in-a-big-room-80x80.jpg"
            />
            <div class="description">
                <h4 class="title">Best Startup Companies</h4>
                <p>The article reveals the list of the best startup companies that is attracting lot of attention, new employees and investments.</p>

            </div>
        </div>
    </a>
 <a href="https://www.marshmallowchallenge.com/blog/how-startups-are-shaping-themselves-in-2021/"
                    onclick="linkGtag('navigate_top_links_to_non_featured', 'https://www.marshmallowchallenge.com/blog/how-startups-are-shaping-themselves-in-2021/'); return false;">
        <div class="top-post-item">
            <img class="thumbnail"
                 alt=""
                 srcset="https://www.marshmallowchallenge.com/assets/pictures/blog/how-startups-are-shaping-themselves-in-2021/a-young-worried-businessman-80x80.jpg,
                         https://www.marshmallowchallenge.com/assets/pictures/blog/how-startups-are-shaping-themselves-in-2021/a-young-worried-businessman-160x160.jpg 2x"
                 src="https://www.marshmallowchallenge.com/assets/pictures/blog/how-startups-are-shaping-themselves-in-2021/a-young-worried-businessman-80x80.jpg"
            />
            <div class="description">
                <h4 class="title">How Startups Are Doing in 2021</h4>
                <p>The trends of 2021 show us that community is vital as people don’t just want to buy a product. They want to be a part of the experience.</p>

            </div>
        </div>
    </a>

                </nav>
            </div>
            <aside class="site-footer-outer">
                <footer class="site-footer">
                    <div class="footer-logo"> <span style="font-weight: 700">marshmallow</span><span style="font-weight: 400">challenge</span>
                        <span
                        style="font-weight: 700" class="logo-line">|</span>
                    </div>
                    <div class="footer-copyright"> <span><a href="https://www.marshmallowchallenge.com/sitemap.xml">sitemap</a></span> | <span><a href="mailto:info@marshmallowchallenge.com">email</a></span>

                    </div>
                </footer>
            </aside>
        </div>
        <script defer src="https://www.marshmallowchallenge.com/assets/js/main.js"></script>
    </body>

</html>