<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Marshmallow Challenge</title>
        <meta name="description" content="The Marshmallow Challenge is a simple, and instructive design activity that promotes and teaches valuable lessons in collaboration, innovation, and creativity.">
        <link rel="icon" type="image/png" href="https://www.marshmallowchallenge.com/assets/images/favicon.png">
        <link rel="canonical" href="https://www.marshmallowchallenge.com/" />
        <link rel="alternate" type="application/rss+xml" href="https://www.marshmallowchallenge.com/rss.xml"
        title=" Feed">
        <meta property="og:description" content="The Marshmallow Challenge is a simple, and instructive design activity that promotes and teaches valuable lessons in collaboration, innovation, and creativity.">
        <meta property="og:image" content="https://www.marshmallowchallenge.com/assets/pictures/team-planning-at-the-table-1200.jpg">
        <meta property="og:image:alt" content="A group of young people are discussing around a table, and many of them are taking notes.">
        <meta property="og:image:height" content="741">
        <meta property="og:image:width" content="1200">
        <meta property="og:site_name" content="Marshmallow Challenge Blog">
        <meta property="og:title" content="Marshmallow Challenge">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://www.marshmallowchallenge.com/">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:creator" content="@marshmallowchal">
        <meta name="twitter:site" content="@marshmallowchal">
        <meta name="twitter:title" content="Marshmallow Challenge">
        <script src="https://www.googleoptimize.com/optimize.js?id=OPT-KS2VLNK"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170847243-4"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-170847243-4');
            
            var linkGtag = function(id, url) {
              gtag('event', 'click', {
                'event_category': 'click',
                'event_label': id,
                'transport_type': 'beacon',
                'event_callback': function(){ document.location = url; }
              });
            }
        </script>
        <link rel="dns-prefetch" href="pagead2.googlesyndication.com">
        <link rel="dns-prefetch" href="tpc.googlesyndication.com">
        <link rel="dns-prefetch" href="www.googletagservices.com">
        <script data-ad-client="ca-pub-3131963044665413" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
              /*** fonts.css */
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 300;
              src: url(https://www.marshmallowchallenge.com/assets/fonts/inter_300.woff) format('woff'), url(https://www.marshmallowchallenge.com/assets/fonts/inter_300.ttf) format('truetype');
              font-display: swap;
            }
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 400;
              src: url(https://www.marshmallowchallenge.com/assets/fonts/inter_400.woff) format('woff'), url(https://www.marshmallowchallenge.com/assets/fonts/inter_400.ttf) format('truetype');
              font-display: swap;
            }
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 700;
              src: url(https://www.marshmallowchallenge.com/assets/fonts/inter_700.woff) format('woff'), url(https://www.marshmallowchallenge.com/assets/fonts/inter_700.ttf) format('truetype');
              font-display: swap;
            }
              /**
            This CSS contains generic stuff, like font sizes
            */
            html {
              scroll-behavior: smooth;
            }
            body {
              font-family: sans-serif;
              letter-spacing: 0.4px;
            }
            .fonts-loaded body {
              font-family: "Inter", sans-serif;
              letter-spacing: 0px;
            }
            h1,
            h2,
            h3,
            h4,
            strong {
              font-weight: 700;
            }
            body {
              color: #000000;
              background-color: #ffffff;
            }
            a {
              color: #000000;
              text-decoration: none;
            }
            
            /*** generic custom stuff */
            .important-span,
            .important-span a {
              color: #007aff;
            }
            
            
            /*** images */
            .simple-img img {
              width: 100%;
              height: 61.75vw;
            }
            .simple-img figcaption a {
              color: #818181;
            }
            .simple-img figcaption {
              text-align: center;
              font-weight: 300;
              color: #818181;
            }
            
            
            .post-item-link {
              text-decoration: none;
            }
            
            
              .full-width-figure figcaption {
              margin-top: 4px;
              text-align: center;
              font-weight: 300;
              color: #818181;
              font-size: 11px;
            }
            .full-width-figure figcaption a {
              color: #818181;
              text-decoration: underline dotted #007aff;
            }
            
            .full-width-figure img {
              width: 100%;
              height: 61.75vw;
            }
            
            .full-width-figure {
              margin: 0 -12px 16px;
            }
            
            @media (min-width: 1020px) {
              .full-width-figure figcaption {
                font-size: 13px;
              }
            }
            
            @media (min-width: 1200px) {
              .featured-img {
                margin: 0 -12px;
              }
              .full-width-figure {
                width: 1200px;
                margin: 0 auto;
              }
              .full-width-figure img {
                width: 1200px;
                height: 741px;
              }
            }
              .figure figcaption a {
              color: #818181;
              text-decoration: underline dotted #007aff;
            }
            
            .figure figcaption {
              margin-top: 4px;
              text-align: center;
              font-weight: 300;
              color: #818181;
              font-size: 11px;
            }
            
            .figure img {
              width: 100%;
              height: 61.75vw;
            }
            
            .figure {
              margin: 30px 0;
            }
            
            .featured img {
              min-height: 230px;
            }
            
            .figure img {
              width: 100%;
              height: unset;
            }
            
            .figure figcaption {
              font-size: 13px;
              line-height: 15px;
              margin: 4px 12px 0 12px;
            }
            
            @media (min-width: 1020px) {
            
              .figure {
                width: 600px;
                margin: 30px auto;
              }
            
              .figure img {
                width: 600px;
                height: 370px;
              }
            
              .figure figcaption {
                font-size: 13px;
              }
            }
            
            @media (min-width: 1366px) {}
            
              .index-page {
              width: 50%;
              display: flex;
              flex-flow: wrap;
              padding: 0 12px;
            }
            
              .page-content-outer {
            }
            
            .page-content {
              width: 100%;
              max-width: 1200px;
              margin: 0 auto;
              display: flex;
            }
            
            .headline-recommendations {
              width: 100%;
              padding: 0 12px;
            }
            
            .list-recommendations {
              display: none;
              padding: 0 12px;
            }
            
            .index-post-items {
              max-width: 100%;
              display: flex;
              flex-wrap: wrap;
              padding-top: 12px;
              padding-bottom: 12px;
            }
            
            @media (min-width: 740px) {
                .page-content {
                  padding: 0 16px;
                }
                .headline-recommendations {
                  width: 70%;
                  padding-left: 0;
                }
                .page-content .list-recommendations {
                  width: 30%;
                  padding-top: 8px;
                  padding-right: 0;
                  display: unset;
                }
            }
              .index-item-outer-medium .index-item {
              flex-direction: column;
            }
            
            .index-item-outer-medium {
              width: 33.33333%;
            }
            
            .index-item-outer-medium .index-item {
              margin: 8px;
            }
            
            .index-item-outer-medium .index-item .thumbnail {
              height: 160px;
            }
            
            .index-item-outer-medium .thumbnail img {
              border-radius: 2px 2px 0 0;
            }
            
            .index-item {
              display: flex;
              border-radius: 2px;
              border: 1px solid #C7DFF3;
            }
            
            .index-item .meta2 {
              padding: 10px;
            }
            
            .index-item .meta2 * {
              margin: 0 0 8px 0;
            }
            
            .index-item .meta2 .title {
              height: 60px;
              font-size: 17px;
              line-height: 20px;
            }
            
            .index-item .meta2 .category {
              font-size: 13px;
              line-height: 16px;
              color: #007aff;
              text-transform: uppercase;
            }
            
            .index-item-outer-medium .meta2 .excerpt {
              font-size: 15px;
              line-height: 20px;
              max-height: 80px;
              height: 80px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: inline-block;
              margin: 0;
            }
            
            .thumbnail img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
            
            .td {
              text-decoration: none;
            }
            
            @media (min-width: 740px) {
              .index-item .thumbnail {
                opacity: 0.95;
              }
            
              .index-item:hover .thumbnail {
                opacity: 1;
              }
            }
            
            @media (min-width: 1280px) {}
            
            @media (min-width: 1366px) {}
            
              .index-item-outer-wide .index-item {
              flex-direction: column;
            }
            
            .index-item-outer-wide {
              width: 100%;
            }
            
            .index-item-outer-wide .index-item {
              margin: 8px;
            }
            
            .index-item-outer-wide .thumbnail {
              width: 100%;
              /*height: 245px;*/
            }
            
            .index-item-outer-wide .thumbnail img {
              border-radius: 2px 0 0 2px;
            }
            
            .index-item-outer-wide .meta2 {
              width: 100%;
            }
            
            .index-item-outer-wide .meta2 .excerpt {
              font-size: 15px;
              line-height: 20px;
              height: 40px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: inline-block;
              margin: 0;
            }
            
            .index-item {
              display: flex;
              border-radius: 2px;
              border: 1px solid #C7DFF3;
            }
            
            .index-item .meta2 {
              padding: 10px;
            }
            
            .index-item .meta2 * {
              margin: 0 0 8px 0;
            }
            
            .index-item-outer-wide .index-item .meta2 .title {
              height: 20px;
              font-size: 17px;
              line-height: 20px;
            }
            
            .index-item .meta2 .title a:hover {
              color: #555555;
            }
            
            .index-item .meta2 .category {
              font-size: 13px;
              line-height: 16px;
              color: #007aff;
              text-transform: uppercase;
            }
            
            .thumbnail img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
            
            .td {
              text-decoration: none;
            }
            
            @media (min-width: 800px) {
              .index-item .thumbnail {
                opacity: 0.85;
                transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
              }
            
              .index-item:hover .thumbnail {
                opacity: 1;
              }
            }
            
            @media (min-width: 1280px) {}
            
            @media (min-width: 1366px) {}
            
            
              .main-content {
              padding: 12px;
            }
            
            @media (min-width: 1200px) {
            }
            
            
              .toc {
              display: none;
            }
            
            @media (min-width: 800px) {}
            
            @media (min-width: 1280px) {
              .toc {
                display: unset;
                position: sticky;
                top: 44px;
                align-self: flex-start;
                width: 250px;
                padding: 12px;
              }
            
              .toc h3 {
                font-size: 14px;
                line-height: 16px;
                color: #333333;
                font-weight: bold;
                margin-top: unset;
                margin-bottom: 8px;
              }
            
              .toc li {
                font-size: 13px;
                line-height: 17px;
                list-style: none;
                overflow: hidden;
                padding: 4px 0;
              }
            
              .toc li a {
                text-decoration: none;
                letter-spacing: 0.25px;
              }
            
              .toc li.selected {
                font-weight: bold;
                border-left: 3px solid #007aff;
              }
            
              .toc li.selected a {
                color: #007aff;
                letter-spacing: 0px;
              }
            
              .toc li.h1 {
                padding-left: 8px;
              }
            
              .toc li.h1.selected {
                padding-left: 5px;
              }
            
              .toc li.h2 {
                padding-left: 15px;
              }
            
              .toc li.h2.selected {
                padding-left: 12px;
              }
            
              .toc li.h3 {
                padding-left: 27px;
              }
            
              .toc li.h3.selected {
                padding-left: 24px;
              }
            }
            
            @media (min-width: 1366px) {
              .toc {
                width: 288px;
                padding-right: 24px;
              }
            
              .toc h3 {
                font-size: 16px;
                line-height: 17px;
              }
            
              .toc li {
                font-size: 15px;
              }
            }
            
            
              .recommendations-outer {
            }
            
            .recommendations {
              width: 100%;
              max-width: 1200px;
              margin: 0 auto;
              display: flex;
            }
            
            .thumbnail-recommendations {
              width: 100%;
              padding: 0 12px;
            }
            
            .list-recommendations {
              display: none;
              padding: 0 12px;
            }
            
            @media (min-width: 740px) {
                .recommendations {
                  padding: 0 16px;
                }
            
                .thumbnail-recommendations .other-posts:nth-child(1) .other-post-item-outer:nth-child(n+3) {
                  display: none;
                }
            
                .thumbnail-recommendations .other-posts:nth-child(2) .other-post-item-outer:nth-child(n+9) {
                  display: none;
                }
            
                .thumbnail-recommendations {
                  width: 70%;
                  padding-left: 0;
                }
                .list-recommendations {
                  width: 30%;
                  padding-right: 0;
                  display: unset;
                }
            }
            @media (min-width: 1020px) {
            
                .thumbnail-recommendations .other-posts:nth-child(1) .other-post-item-outer:nth-child(n+3) {
                  display: unset;
                }
            
                .thumbnail-recommendations .other-posts:nth-child(2) .other-post-item-outer:nth-child(n+9) {
                  display: unset;
                }
            }
              .other-posts {
              width: 100%;
              border-top: 1px solid #C7DFF3;
            }
            .other-posts-inner {
              display: flex;
              flex-flow: wrap;
              margin-bottom: 16px;
            }
            .other-posts h3 {
              margin: 16px 0;
            }
            
            @media (min-width: 740px) {
                .other-posts-inner {
                  display: flex;
                  flex-flow: wrap;
                  margin: 0 -8px 16px;
                }
            }
            
            @media (min-width: 1020px) {
            }
            
            @media (min-width: 1200px) {
            }
            
              .other-posts2 {
              width: 100%;
            }
            .other-posts2-inner {
              display: flex;
              flex-flow: wrap;
              margin-bottom: 24px;
            }
            .other-posts2 h3 {
              margin: 16px 0;
            }
            
            @media (min-width: 740px) {
                .other-posts2-inner {
                  display: flex;
                  flex-flow: wrap;
                  margin: 0 -8px 16px;
                }
            }
            
            @media (min-width: 1020px) {
            }
            
            @media (min-width: 1200px) {
            }
            
              .other-post-item {
              margin: 8px 0;
              display: flex;
              border-radius: 2px;
              border: 1px solid #C7DFF3;
            }
            .other-post-item-outer {
              width: 100%;
            }
            .other-post-item .title {
              font-size: 14px;
              line-height: 20px;
              height: 40px;
              margin-bottom: 12px;
            }
            .other-post-item .description {
              margin: auto 12px;
            }
            .other-post-item .stats {
              font-weight: 300;
              font-size: 14px;
              line-height: 18px;
            }
            
            .other-post-item .thumbnail {
              width: 80px;
              height: 80px;
              display: block;
              border-radius: 2px 0 0 2px;
              object-fit: cover;
            }
            .other-post-item .title a:hover {
              color: #555555;
            }
            
            @media (min-width: 400px) {
              .other-post-item .title {
                font-size: 16px;
              }
            }
            @media (min-width: 740px) {
                .other-post-item-outer {
                  width: 50%;
                }
                .other-post-item .description {
                  margin: 12px;
                }
                .other-post-item {
                  margin: 8px;
                  flex-flow: column;
                }
                .other-post-item .title {
                  font-size: 16px;
                  line-height: 20px;
                  height: 60px;
                  margin: 0 0 12px;
                }
                .other-post-item .thumbnail {
                  height: 160px;
                  width: 100%;
                  opacity: 0.85;
                  border-radius: 2px 2px 0 0;
                  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
                }
                .other-post-item:hover .thumbnail {
                  opacity: 1.0;
                }
            }
            @media (min-width: 1020px) {
                .other-post-item-outer {
                  width: 33.33333%;
                }
            }
            
              .other-post-item2 {
              margin: 12px 0;
              display: flex;
              border-radius: 2px;
              border: 1px solid #C7DFF3;
            }
            .other-post-item2-outer {
              width: 100%;
              padding: 0 8px;
            }
            .other-post-item2 .title {
              font-size: 14px;
              line-height: 20px;
              height: 40px;
              margin-bottom: 12px;
            }
            .other-post-item2 .description {
              margin: auto 12px;
            }
            .other-post-item2 .stats {
              font-weight: 300;
              font-size: 14px;
              line-height: 18px;
            }
            
            .other-post-item2 .thumbnail {
              width: 80px;
              height: 80px;
              display: block;
              border-radius: 2px 0 0 2px;
              object-fit: cover;
            }
            .other-post-item2 .title a:hover {
              color: #555555;
            }
            
              .most-popular {
              width: 100%;
              border-top: 1px solid #C7DFF3;
            }
            
            .most-popular h3 {
              margin: 16px 0 20px;
            }
            .most-popular ul {
              list-style: none;
            }
            
            .most-popular li {
              margin: 12px 0;
              padding: 12px 0 0 4px;
              border-top: 1px solid #C7DFF3;
              font-weight: 700;
              font-size: 15px;
              line-height: 22px;
            }
            
            .most-popular li a:hover {
              color: #555555;
            }
            
            
              .page-title {
              font-weight: 700;
              font-size: 30px;
              line-height: 36px;
              margin: 12px auto 20px;
              max-width: 600px
            }
            
            .page-summary {
              margin: 12px auto 20px;
              max-width: 600px;
              font-size: 17px;
              font-weight: 300;
              line-height: 26px;
            }
            .page-summary p {
              font-size: 18px;
              margin-bottom: 16px;
              line-height: 28px;
            }
            .meta {
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              margin: 30px auto;
              max-width: 600px;
            }
            
            .meta .info {
              display: flex;
              flex-wrap: wrap;
              flex-direction: column;
              font-size: 14px;
              line-height: 17px;
            }
            
            .meta .info .published-date {
              font-size: 13px;
              margin-top: 4px;
              font-weight: 300;
              color: #414141;
            }
            
            .meta .author-name {
              font-weight: 700;
            }
            
            .meta .author-photo img {
              border-radius: 50%;
              height: 48px;
              width: 48px;
              margin-right: 12px;
              opacity: 0.85;
            }
            
            @media (min-width: 740px) {
            .page-title {
              font-size: 36px;
              line-height: 48px;
              margin: 30px auto 30px;
            }
            .page-summary {
              margin: 18px auto 28px;
              font-size: 18px;
              line-height: 28px;
              border-bottom: 1px solid #C7DFF3;
              padding-bottom: 28px;
            }
            .meta .info {
              font-size: 16px;
              line-height: 20px;
            }
            }
            
            @media (min-width: 1200px) {
              .page-title {
                font-size: 42px;
                line-height: 50px;
              }
            }
            
            @media (min-width: 1366px) {}
              .post-body h2 {
              font-size: 25px;
              line-height: 30px;
              margin-bottom: 22px;
              margin-top: 44px;
            }
            
            .post-body h3 {
              font-size: 22px;
              line-height: 24px;
              margin-bottom: 22px;
              margin-top: 44px;
            }
            
            .post-body h4 {
              font-size: 18px;
              line-height: 20px;
              margin-bottom: 22px;
              margin-top: 44px;
            }
            
            .post-body p, .post-body ul li {
              font-size: 18px;
              margin-bottom: 16px;
              line-height: 28px;
            }
            .post-body a {
              color: #007aff;
              text-decoration: underline dotted #007aff;
            }
            
            .post-body-outer {
              margin-top: 8px;
            }
            
            .post-body {
              max-width: 600px;
              margin: auto;
            }
            
            .post-body ul {
              list-style-position: outside;
              list-style: none;
            }
            
            .post-body ul li::before {
              margin-left: -18px;
            }
            
            .post-body ul {
              margin-left: 24px;
              margin-bottom: 24px;
            }
            
            .post-body ul li:before {
              color: #007aff;
              content: "•";
              margin-right: 8px;
            }
            
            .important-box p:first-child,
            .light-box p:first-child,
            .important-box h3:first-child,
            .light-box h3:first-child {
              margin-top: 0;
            }
            
            .important-box p:last-child,
            .light-box p:last-child {
              margin-bottom: 0;
            }
            
            .important-box {
              background-color: #F1F7FC;
            }
            
            .light-box {
              background-color: #F8F9FA;
            }
            
            .important-box,
            .light-box {
              border-left: 6px solid #007aff;
            }
            
            .important-box {
              padding: 16px;
              margin-bottom: 32px;
            }
            
            .light-box {
              padding: 16px;
              margin-bottom: 32px;
            }
            
            @media (min-width: 750px) {
              .post-body h2 {
                font-size: 28px;
                line-height: 36px;
                margin-bottom: 24px;
                margin-top: 48px;
              }
            
              .post-body h3 {
                font-size: 24px;
                line-height: 30px;
                margin-bottom: 24px;
                margin-top: 48px;
              }
            
              .post-body h4 {
                font-size: 20px;
                line-height: 28px;
                margin-bottom: 24px;
                margin-top: 48px;
              }
            
              .post-body p, .post-body ul li {
                font-size: 19px;
                line-height: 32px;
                margin-top: 32px;
                margin-bottom: 32px;
              }
            }
            @media (min-width: 1200px) {
              .post-body-outer {
                margin-top: 24px;
              }
            
              .post-body ul {
                margin: 32px;
              }
            
              .post-body ul li::before {
                color: #007aff;
                content: "•";
                margin-left: -28px;
                margin-right: 18px;
              }
            }
            
            @media (min-width: 1366px) {}
            
            
              .site-header-outer {
              background-color: #FFFFFF;
              border-bottom: 1px solid #C7DFF3;
            }
            
            .site-header {
              width: 100%;
              max-width: 1200px;
              margin: 0 auto;
              display: flex;
              justify-content: space-between;
              font-size: 15px;
              line-height: 20px;
              padding: 12px 8px;
            }
            
            @media (min-width: 740px) {
              .site-header {
                font-size: 18px;
                line-height: 28px;
                padding: 12px 16px;
              }
            }
              .site-navigation {
              font-weight: 700;
            }
            
            .site-navigation ul {
              list-style: none;
              display: flex;
            }
            
            .site-navigation li {
              padding-left: 8px;
            }
            
            .site-navigation li:nth-child(n+3) {
              display: none;
            }
            
            @media (min-width: 400px) {
              .site-navigation li:nth-child(n+3) {
                display: unset;
              }
            }
            
            @media (min-width: 740px) {
              .site-navigation li {
                padding-left: 16px;
              }
            }
            
              .site-footer-outer {
              background-color: #f8f9fa;
              border-top: 1px solid #C7DFF3;
            }
            
            .site-footer {
              width: 100%;
              max-width: 1200px;
              margin: 0 auto;
              display: flex;
              justify-content: space-between;
              font-size: 14px;
              line-height: 18px;
              padding: 12px 8px;
            }
            
            @media (min-width: 740px) {
              .site-footer {
                padding: 32px 16px 12px;
              }
            }
            
            @media (min-width: 1200px) {
              .site-footer {
                padding: 64px 16px 24px;
              }
            }
        </style>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Organization",
                "@id": "https://www.marshmallowchallenge.com/#organization",
                "name": "Marshmallow Challenge Blog",
                "url": "https://www.marshmallowchallenge.com/",
                "logo": {
                    "@type": "ImageObject",
                    "@id": "https://www.marshmallowchallenge.com/#organization/logo",
                    "url": "https://www.marshmallowchallenge.com/assets/images/marshmallowchallenge-logo-256x256.jpg",
                    "height": "256px",
                    "width": "256px",
                    "caption": "Marshmallow Challenge Blog Logo"
                },
                "alumni": [
                    {
                        "@type": "Person",
                        "@id": "https://www.marshmallowchallenge.com/#people/jordan_cox",
                        "name": "Jordan Cox"
                    }
                ],
                "sameAs": ["https://twitter.com/marshmallowchal"]
        
                    }
        </script>
        <script>
            if(sessionStorage&&sessionStorage.fontsLoaded) {
          var html = document.documentElement;
          html.classList.add("fonts-loaded");
        }
        </script>
    </head>
    
    <body>
        <header class="site-header-outer">
            <div class="site-header">
                <nav class="site-logo"> <a href="https://www.marshmallowchallenge.com/">
        <span style="font-weight: 700">marshmallow</span><span style="font-weight: 400">challenge</span><span style="font-weight: 700; color: #007aff">|</span>
      </a>

                </nav>
                <nav class="site-navigation">
                    <ul>
                        <li> <a href="https://www.marshmallowchallenge.com/faq/">
        <span>faq</span>
      </a>

                        </li>
                        <li> <a href="https://www.marshmallowchallenge.com/blog/">
        <span>blog</span>
      </a>

                        </li>
                        <li> <a href="https://www.marshmallowchallenge.com/startups/">
        <span>startups</span>
      </a>

                        </li>
                        <li> <a href="https://www.marshmallowchallenge.com/about/">
        <span>about</span>
      </a>

                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main-content">
            <article>
                <header class="page-header">
                     <h1 class="page-title" id="marshmallow-challenge">Marshmallow Challenge</h1>

                    <div class="page-summary">
                        <p>The marshmallow challenge is a simple design exercise for small groups.</p>
                        <p>The rules are easy; in 18 minutes, each group can use 20 sticks of spaghetti,
                            one yard of tape, and one yard of string, and one marshmallow to build
                            the tallest structure with the marshmallow on the top.</p>
                    </div>
                    <div class="featured-img">
                        <aside>
                            <figure class="full-width-figure">
                                <picture>
                                    <source type="image/webp" srcset="
              /assets/pictures/team-planning-at-the-table-800.webp 800w,
              /assets/pictures/team-planning-at-the-table-1200.webp 1200w,
              /assets/pictures/team-planning-at-the-table-1600.webp 1600w"
                                    sizes="
              (max-width: 800px) 100vw,
              800px" />
                                    <source type="image/jpeg" srcset="
              /assets/pictures/team-planning-at-the-table-800.jpg 800w,
              /assets/pictures/team-planning-at-the-table-1200.jpg 1200w,
              /assets/pictures/team-planning-at-the-table-1600.jpg 1600w"
                                    sizes="
              (max-width: 800px) 100vw,
              800px" />
                                    <img src="/assets/pictures/team-planning-at-the-table-800.jpg" alt="A group of young people are discussing around a table, and many of them are taking notes.">
                                </picture>
                                <figcaption>Photo by <a href='https://unsplash.com/@dylandgillis' rel='nofollow'>Dylan Gillis</a> on
                                    <a
                                    href='https://unsplash.com/' rel='nofollow'>Unsplash</a>
                                </figcaption>
                            </figure>
                        </aside>
                    </div>
                </header>
                <div class="post-body-outer">
                    <div class="post-body">
                        <div>
                            <p>It requires essential skills <strong>kindergarten</strong> students naturally
                                have, and <strong>business school</strong> students have <strong>forgotten</strong>.</p>
                            <p>It teaches valuable lessons on <strong>creativity and innovation</strong>.</p>
                            <div
                            id="key-takeaways" class="important-box">
                                 <h3>Key Takeaways</h3>

                                <p>Their task is to <strong>build a structure</strong> by using spaghetti,
                                    masking tap, some string and with marshmallow on the top.</p>
                                <p>The exercise teaches important lessons about creative <strong>product development</strong> process,
                                    and <strong>prototyping</strong>.</p>
                        </div>
                        <p>The teams’ performance at the end of the exercise reveals some <strong>exciting lessons</strong>.</p>
                        <h2
                        id="who-performs-poorly">Who Performs Poorly?</h2>
                            <p><strong>Business school</strong> graduates tend to perform worse than other
                                teams.</p>
                            <p>They try to come up with a <strong>single plan</strong> wasting most of
                                their time.</p>
                            <p>In the end, they <strong>run out of time</strong> and rush through their
                                plan. As a result, the structure collapses.</p>
                            
<h2 id="who-performs-well">Who performs well?</h2>

                            <p><strong>Kindergarten students</strong> have excellent natural skills to
                                solve the problem.</p>
                            <p>They don’t plan. They just <strong>build and build</strong>.</p>
                            <p>During their time, they come up with <strong>multiple designs</strong>.
                                Many of the attempts collapse, but they <strong>learn</strong> about the
                                problem and <strong>improve</strong> the solution.</p>
                            
<h2 id="what-can-we-learn-from-this">What can we learn from this?</h2>

                            <p>The exercise highlights the importance of <strong>prototyping and iterative design</strong>.</p>
                            <p>The marshmallow is much heavier than most people <strong>think</strong>.</p>
                            <p>Teams who attempt to put their marshmallow on the top at the last minute, <strong>assuming</strong> it’s
                                light, usually see their structure collapse.</p>
                            <p>The marshmallow represents a <strong>false assumption that can remain hidden</strong> until
                                the very last moment. Every project has its marshmallow, <strong>hidden challenges that nobody considers</strong>.</p>
                            <p>Many <strong>startups</strong> use iterative design <strong>to get to the market fast</strong>.
                                First, they identify the <strong>minimum viable product</strong> containing
                                only the <strong>essential functionalities</strong> of their <strong>imagined</strong> final
                                product.</p>
                            <p>Check the <a href="https://www.marshmallowchallenge.com/blog/best-agile-books/"><strong class="important-span">best agile books</strong></a>
article
                                to learn how <strong>professionals</strong> create the very best products <strong>using iterative design</strong>.</p>
                            <h2
                            id="just-give-it-a-try">Just give it a try</h2>
                                <p>If you need to get your team <strong>thinking</strong> outside the box or
                                    encourage them to <strong>brainstorm</strong> about a new idea, have them
                                    partake in the 18-minute long marshmallow challenge.</p>
                                <p>Just check out <a href="https://www.marshmallowchallenge.com/instructions/"><strong class="important-span">how to run the marshmallow challenge</strong></a>
for
                                    detailed instructions.</p>
                                <p>The exercise was invented by Peter Skillman of Palm, Inc. and popularized
                                    by Tom Wujec of Autodesk.</p>
                    </div>
                </div>
                </div>
            </article>
        </main>
        <nav class="recommendations-outer">
            <div class="recommendations">
                <div class="thumbnail-recommendations">
                    <div class="other-posts">
                         <h3>Editors' Picks</h3>

                        <div class="other-posts-inner">
                            <div class="other-post-item-outer">
                                <div class="other-post-item"> <a href="https://www.marshmallowchallenge.com/startups/best-startup-companies/">
      <img class="thumbnail"
           alt="A man wearing a black shirt sitting on a chair using his laptop in a big empty room."
           srcset="/assets/pictures/man-with-laptop-alone-in-a-big-room-800.jpg, /assets/pictures/man-with-laptop-alone-in-a-big-room-1600.jpg 2x"
           src="/assets/pictures/man-with-laptop-alone-in-a-big-room-800.jpg" loading="lazy"
      />
    </a>

                                    <div class="description">
                                         <h4 class="title">
        <a href="https://www.marshmallowchallenge.com/startups/best-startup-companies/">
          <span>Best Startup Companies</span>
        </a>
      </h4>
 <span class="stats">2,842 views - 5 min read</span>

                                    </div>
                                </div>
                            </div>
                            <div class="other-post-item-outer">
                                <div class="other-post-item"> <a href="https://www.marshmallowchallenge.com/startups/best-nft-projects-and-startups/">
      <img class="thumbnail"
           alt="A lot of tiny colorful pictures merged into a big single one."
           srcset="/assets/pictures/beeple-the-first-5000-days-800.jpg, /assets/pictures/beeple-the-first-5000-days-1600.jpg 2x"
           src="/assets/pictures/beeple-the-first-5000-days-800.jpg" loading="lazy"
      />
    </a>

                                    <div class="description">
                                         <h4 class="title">
        <a href="https://www.marshmallowchallenge.com/startups/best-nft-projects-and-startups/">
          <span>Best NFT Projects and Startups</span>
        </a>
      </h4>
 <span class="stats">1,761 views - 4 min read</span>

                                    </div>
                                </div>
                            </div>
                            <div class="other-post-item-outer">
                                <div class="other-post-item"> <a href="https://www.marshmallowchallenge.com/blog/best-agile-books/">
      <img class="thumbnail"
           alt="A pile of colorful books. Includes startup classics, like 'The Lean Startup' and 'Blitzscaling'."
           srcset="/assets/pictures/startup-books-800.jpg, /assets/pictures/startup-books-1600.jpg 2x"
           src="/assets/pictures/startup-books-800.jpg" loading="lazy"
      />
    </a>

                                    <div class="description">
                                         <h4 class="title">
        <a href="https://www.marshmallowchallenge.com/blog/best-agile-books/">
          <span>Best Agile Books</span>
        </a>
      </h4>
 <span class="stats">101 views - 3 min read</span>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="other-posts">
                         <h3>More to Read</h3>

                        <div class="other-posts-inner">
                            <div class="other-post-item-outer">
                                <div class="other-post-item"> <a href="https://www.marshmallowchallenge.com/blog/what-is-the-metaverse/">
      <img class="thumbnail"
           alt="Four person playing virtual reality goggles."
           srcset="/assets/pictures/people-in-virtual-reality-800.jpg, /assets/pictures/people-in-virtual-reality-1600.jpg 2x"
           src="/assets/pictures/people-in-virtual-reality-800.jpg" loading="lazy"
      />
    </a>

                                    <div class="description">
                                         <h4 class="title">
        <a href="https://www.marshmallowchallenge.com/blog/what-is-the-metaverse/">
          <span>What Is The Metaverse?</span>
        </a>
      </h4>
 <span class="stats">28 views - 5 min read</span>

                                    </div>
                                </div>
                            </div>
                            <div class="other-post-item-outer">
                                <div class="other-post-item"> <a href="https://www.marshmallowchallenge.com/blog/top-sites-ranking-for-e-commerce-and-shopping-in-the-world/">
      <img class="thumbnail"
           alt="A blue road sign with 'e commerce' written on it."
           srcset="/assets/pictures/e-commerce-sign-800.jpg, /assets/pictures/e-commerce-sign-1600.jpg 2x"
           src="/assets/pictures/e-commerce-sign-800.jpg" loading="lazy"
      />
    </a>

                                    <div class="description">
                                         <h4 class="title">
        <a href="https://www.marshmallowchallenge.com/blog/top-sites-ranking-for-e-commerce-and-shopping-in-the-world/">
          <span>Top Sites Ranking for e-Commerce and Shopping in the World</span>
        </a>
      </h4>
 <span class="stats">346 views - 4 min read</span>

                                    </div>
                                </div>
                            </div>
                            <div class="other-post-item-outer">
                                <div class="other-post-item"> <a href="https://www.marshmallowchallenge.com/blog/introducing-the-global-poker-sweeps-cash-model/">
      <img class="thumbnail"
           alt="Person holding white and black playing cards."
           srcset="/assets/pictures/person-holding-cards-800.jpg, /assets/pictures/person-holding-cards-1600.jpg 2x"
           src="/assets/pictures/person-holding-cards-800.jpg" loading="lazy"
      />
    </a>

                                    <div class="description">
                                         <h4 class="title">
        <a href="https://www.marshmallowchallenge.com/blog/introducing-the-global-poker-sweeps-cash-model/">
          <span>Introducing The Global Poker Sweeps Cash Model</span>
        </a>
      </h4>
 <span class="stats">16 views - 5 min read</span>

                                    </div>
                                </div>
                            </div>
                            <div class="other-post-item-outer">
                                <div class="other-post-item"> <a href="https://www.marshmallowchallenge.com/blog/top-5-tips-for-startup-founders/">
      <img class="thumbnail"
           alt="A person writing the product roadmap on a whiteboard."
           srcset="/assets/pictures/product-roadmap-on-whiteboard-800.jpg, /assets/pictures/product-roadmap-on-whiteboard-1600.jpg 2x"
           src="/assets/pictures/product-roadmap-on-whiteboard-800.jpg" loading="lazy"
      />
    </a>

                                    <div class="description">
                                         <h4 class="title">
        <a href="https://www.marshmallowchallenge.com/blog/top-5-tips-for-startup-founders/">
          <span>Top 5 Tips for Startup Founders</span>
        </a>
      </h4>
 <span class="stats">31 views - 5 min read</span>

                                    </div>
                                </div>
                            </div>
                            <div class="other-post-item-outer">
                                <div class="other-post-item"> <a href="https://www.marshmallowchallenge.com/blog/why-finland-is-a-new-hub-for-online-startups/">
      <img class="thumbnail"
           alt="Hundred Finnish flags, each with blue cross on white background."
           srcset="/assets/pictures/hundred-finnish-flags-800.jpg, /assets/pictures/hundred-finnish-flags-1600.jpg 2x"
           src="/assets/pictures/hundred-finnish-flags-800.jpg" loading="lazy"
      />
    </a>

                                    <div class="description">
                                         <h4 class="title">
        <a href="https://www.marshmallowchallenge.com/blog/why-finland-is-a-new-hub-for-online-startups/">
          <span>Why Finland is a New Hub for Online Startups</span>
        </a>
      </h4>
 <span class="stats">34 views - 5 min read</span>

                                    </div>
                                </div>
                            </div>
                            <div class="other-post-item-outer">
                                <div class="other-post-item"> <a href="https://www.marshmallowchallenge.com/blog/why-online-businesses-should-accept-mobile-payments/">
      <img class="thumbnail"
           alt="Person holding black smartphone."
           srcset="/assets/pictures/person-holding-black-smartphone-800.jpg, /assets/pictures/person-holding-black-smartphone-1600.jpg 2x"
           src="/assets/pictures/person-holding-black-smartphone-800.jpg" loading="lazy"
      />
    </a>

                                    <div class="description">
                                         <h4 class="title">
        <a href="https://www.marshmallowchallenge.com/blog/why-online-businesses-should-accept-mobile-payments/">
          <span>Why Online Businesses Should Be Accepting Mobile Payments</span>
        </a>
      </h4>
 <span class="stats">37 views - 5 min read</span>

                                    </div>
                                </div>
                            </div>
                            <div class="other-post-item-outer">
                                <div class="other-post-item"> <a href="https://www.marshmallowchallenge.com/blog/7-tips-to-encourage-team-work/">
      <img class="thumbnail"
           alt="A computer screen shows an online meeting, all of the team members are shown on a small web-camera picture."
           srcset="/assets/pictures/online-team-meeting-800.jpg, /assets/pictures/online-team-meeting-1600.jpg 2x"
           src="/assets/pictures/online-team-meeting-800.jpg" loading="lazy"
      />
    </a>

                                    <div class="description">
                                         <h4 class="title">
        <a href="https://www.marshmallowchallenge.com/blog/7-tips-to-encourage-team-work/">
          <span>7 Tips to Encourage Team Work</span>
        </a>
      </h4>
 <span class="stats">613 views - 4 min read</span>

                                    </div>
                                </div>
                            </div>
                            <div class="other-post-item-outer">
                                <div class="other-post-item"> <a href="https://www.marshmallowchallenge.com/blog/how-to-create-good-teams/">
      <img class="thumbnail"
           alt="People on white and blue boat paddling under gray clouds during daytime."
           srcset="/assets/pictures/team-rowing-800.jpg, /assets/pictures/team-rowing-1600.jpg 2x"
           src="/assets/pictures/team-rowing-800.jpg" loading="lazy"
      />
    </a>

                                    <div class="description">
                                         <h4 class="title">
        <a href="https://www.marshmallowchallenge.com/blog/how-to-create-good-teams/">
          <span>How to Create Good Teams?</span>
        </a>
      </h4>
 <span class="stats">75 views - 5 min read</span>

                                    </div>
                                </div>
                            </div>
                            <div class="other-post-item-outer">
                                <div class="other-post-item"> <a href="https://www.marshmallowchallenge.com/blog/why-blogging-is-crucial-for-your-startups-growth/">
      <img class="thumbnail"
           alt="A person is typing on a laptop, and there's a plant next to it."
           srcset="/assets/pictures/blogging-on-a-laptop-800.jpg, /assets/pictures/blogging-on-a-laptop-1600.jpg 2x"
           src="/assets/pictures/blogging-on-a-laptop-800.jpg" loading="lazy"
      />
    </a>

                                    <div class="description">
                                         <h4 class="title">
        <a href="https://www.marshmallowchallenge.com/blog/why-blogging-is-crucial-for-your-startups-growth/">
          <span>Why Blogging Is Crucial for Your Startup's Growth</span>
        </a>
      </h4>
 <span class="stats">598 views - 4 min read</span>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-recommendations">
                    <div class="most-popular">
                         <h3>Most Popular</h3>

                        <div class="most-popular-inner">
                            <ul>
                                <li> <a href="blog/how-startups-are-shaping-themselves-in-2021">How Startups Are Doing in 2021</a>

                                </li>
                                <li> <a href="blog/chargepoint-purchases-european-charging-software-startup">ChargePoint purchases European charging software startup</a>

                                </li>
                                <li> <a href="blog/zebra-raises-1-million-in-pre-seed-round">Zebra raises 1.1 million in a pre-seed round</a>

                                </li>
                                <li> <a href="blog/ledgy-the-european-startup-equity-management-tool">Ledgy The European Startup Equity Management Tool</a>

                                </li>
                                <li> <a href="blog/modern-interactive-dog-toys">Modern Interactive Dog Toys</a>

                                </li>
                                <li> <a href="blog/color-healthcare-startup-raised-100-million">Color healthcare startup raised $100 million</a>

                                </li>
                                <li> <a href="blog/profitable-business-ideas-to-start-your-small-business-in-2022">Profitable Business Ideas To Start Your Small Business In 2022</a>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <footer class="site-footer-outer">
            <aside class="site-footer">
                <div> <span style="font-weight: 700">marshmallow</span><span style="font-weight: 400">challenge</span>
                    <span
                    style="font-weight: 700; color: #007aff">|</span>
                </div>
                <div> <span><a href="https://www.marshmallowchallenge.com/sitemap.xml">sitemap</a></span>
| <span><a href="mailto:info@marshmallowchallenge.com">email</a></span>
| <span><a href="https://twitter.com/@marshmallowchal">twitter</a></span>

                </div>
            </aside>
        </footer>
        <script defer src="/assets/js/main.js"></script>
    </body>

</html>