<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Blog</title>
        <meta name="description" content="The Marshmallow Challenge Blog is a website dedicated to following startup trends, methodologies, and everything involved in running or creating startups.">
        <link rel="icon" type="image/png" href="https://www.marshmallowchallenge.com/assets/images/favicon.png">
        <link rel="canonical" href="https://www.marshmallowchallenge.com/blog/"
        />
        <link rel="alternate" type="application/rss+xml" href="https://www.marshmallowchallenge.com/rss.xml"
        title=" Feed">
        <meta property="og:description" content="The Marshmallow Challenge Blog is a website dedicated to following startup trends, methodologies, and everything involved in running or creating startups.">
        <meta property="og:image" content="https://www.marshmallowchallenge.com/assets/pictures/blog/how-startups-are-shaping-themselves-in-2021/a-young-worried-businessman-1200.jpg">
        <meta property="og:image:alt" content="">
        <meta property="og:image:height" content="741">
        <meta property="og:image:width" content="1200">
        <meta property="og:site_name" content="Marshmallow Challenge Blog">
        <meta property="og:title" content="Blog">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://www.marshmallowchallenge.com/blog/">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:creator" content="@marshmallowchal">
        <meta name="twitter:site" content="@marshmallowchal">
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170847243-4"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-170847243-4');
            
            var linkGtag = function(id, url) {
              gtag('event', 'click', {
                'event_category': 'click',
                'event_label': id,
                'transport_type': 'beacon',
                'event_callback': function(){ document.location = url; }
              });
            }
        </script>
        <link rel="dns-prefetch" href="pagead2.googlesyndication.com">
        <link rel="dns-prefetch" href="tpc.googlesyndication.com">
        <link rel="dns-prefetch" href="www.googletagservices.com">
        <script data-ad-client="ca-pub-3131963044665413" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <style>
            /*** normalize.css */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
              /*** fonts.css */
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 300;
              src: url(https://www.marshmallowchallenge.com/assets/fonts/inter_300.woff) format('woff'), url(https://www.marshmallowchallenge.com/assets/fonts/inter_300.ttf) format('truetype');
              font-display: swap;
            }
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 400;
              src: url(https://www.marshmallowchallenge.com/assets/fonts/inter_400.woff) format('woff'), url(https://www.marshmallowchallenge.com/assets/fonts/inter_400.ttf) format('truetype');
              font-display: swap;
            }
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 700;
              src: url(https://www.marshmallowchallenge.com/assets/fonts/inter_700.woff) format('woff'), url(https://www.marshmallowchallenge.com/assets/fonts/inter_700.ttf) format('truetype');
              font-display: swap;
            }
              html {
              scroll-behavior: smooth;
            }
            body {
              font-family: sans-serif;
              letter-spacing: 0.4px;
            }
            .fonts-loaded body {
              font-family: "Inter", sans-serif;
              letter-spacing: 0px;
            }
            h1,
            h2,
            h3,
            h4,
            strong,
            .site-navigation {
              font-weight: 700;
            }
            body {
              color: #000000;
              background-color: #ffffff;
            }
            a {
              color: #000000;
              text-decoration: underline dashed #007aff;
            }
            /*** generic custom stuff */
            .logo-line,
            .important-span,
            .important-span a {
              color: #007aff;
            }
            /*** site-header / footer*/
            .site-header-outer {
              border-bottom: 1px solid #C7DFF3;
            }
            .site-footer-outer {
                border-top: 1px solid #C7DFF3;
                background-color: #f8f9fa;
            }
            .site-header,
            .site-footer {
              width: 100%;
              margin: 0 auto;
              display: flex;
              position: relative;
              justify-content: space-between;
              align-items: center;
            }
            .site-header a,
            .site-footer a {
              text-decoration: none;
            }
            .site-navigation nav ul {
              list-style: none;
              display: flex;
            }
            
            /*** images */
            .full-width-figure img,
            .simple-img img {
              width: 100%;
              height: 61.75vw;
            }
            .full-width-figure figcaption a,
            .simple-img figcaption a {
              color: #818181;
            }
            figcaption {
              text-align: center;
              font-weight: 300;
              color: #818181;
            }
            
            /*** post items */
            .post-items a {
              text-decoration: none;
            }
            .post-items h4 {
              margin-top: 0px;
              margin-bottom: 0px;
            }
            .top-post-item {
              display: flex;
            }
            .post-item-outer {
              border-bottom: 1px dotted #C7DFF3;
            }
            .post-item-link {
              text-decoration: none;
            }
            
            .top-post-item .thumbnail {
              width: 80px;
              height: 80px;
              opacity: 0.85;
            }
            
            .top-post-item .thumbnail:hover {
              opacity: 1.0;
            }
            
            .top-post-item.featured-post .category {
              color: #007aff;
            }
            
            /*** meta */
            .meta {
              display: flex;
              flex-wrap: wrap;
              align-items: center;
            }
            .meta .info
            {
              display: flex;
              flex-wrap: wrap;
              flex-direction: column;
              font-size: 13px;
              line-height: 17px;
            }
            .meta .info .published-date
            {
              margin-top: 3px;
              font-weight: 300;
              color: #818181;
            }
            .meta .author-photo img {
              border-radius: 50%;
              height: 48px;
              width: 48px;
            }
            .meta .author-name {
              font-weight: 700;
            }
            
            .important-box p:first-child,
            .light-box p:first-child
            {
                margin-top: 0;
            }
            
            .important-box p:last-child,
            .light-box p:last-child
            {
                margin-bottom: 0;
            }
            
            /*** main content */
            /*** main / list */
            .post-body ul {
              list-style-position: outside;
              list-style: none;
            }
            .post-body ul li::before {
              margin-right: 6px;
              margin-left: -12px;
            }
            /*** Main / Special contexts */
            .important-box {
                background-color: #F1F7FC;
            }
            .light-box {
                background-color: #F8F9FA;
            }
            .important-box,
            .light-box {
                border-left: 6px solid #007aff;
            }
            
              /*** fonts */
            h1 {
              font-size: 28px;
              line-height: 32px;
            }
            h2 {
              font-size: 25px;
              line-height: 30px;
            }
            h3 {
              font-size: 22px;
              line-height: 24px;
            }
            h3 {
              font-size: 18px;
              line-height: 20px;
            }
            h1 {
              margin-bottom: 22px;
              margin-top: 11px;
            }
            h2, h3, h4 {
              margin-bottom: 22px;
              margin-top: 44px;
            }
            /*** site header */
            .site-header {
              padding: 12px 6px;
              font-size: 15px;
              line-height: 17px;
            }
            .site-navigation nav li {
              padding-left: 10px;
            }
            /*** site footer */
            .site-footer {
              padding: 32px 6px 12px;
              font-size: 12px;
            }
            figcaption {
              margin-top: 4px;
            }
            /*** main content */
            .main-content {
                padding: 12px 6px;
            }
            .post-body-outer {
              margin-top: 8px;
            }
            p {
              font-size: 16px;
              margin-bottom: 16px;
              line-height: 24px;
            }
            .post-body ul {
              margin: 12px;
            }
            .post-body ul li:before {
              color: #007aff;
              content: "•";
              margin-right: 6px;
            }
            .post-body ul li {
              line-height: 32px;
            }
            
            /*** images */
            .full-width-figure,
            .simple-img {
              margin: 0 -6px 16px -6px;
            }
            .featured img {
              min-height: 230px;
            }
            .full-width-figure img,
            .simple-img img {
              width: 100%;
              height: unset;
            }
            .full-width-figure figcaption,
            .simple-img figcaption {
              font-size: 12px;
              line-height: 14px;
              margin: 4px 12px 0 12px;
            }
            
            /*** TOC */
            .toc {
              display: none;
            }
            
            /*** other post items */
            .index-post-item:hover {
              background-color: #FAFAFA;
            }
            .index-post-item:hover .thumbnail{
              opacity: 1;
            }
            .index-post-item-link {
              text-decoration: none;
            }
            .index-post-item {
              display: flex;
              flex-flow: column;
              margin: 24px -6px;
              border-bottom: 1px solid #C7DFF3;
              border-top:    1px solid #C7DFF3;
            }
            .index-post-item .thumbnail {
              width: 100%;
              height: 120px;
              object-fit: cover;
              flex-shrink: 0;
            }
            
            /** fixme this should be generic */
            .index-post-item .thumbnail img{
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            .index-post-item .meta {
              padding: 12px;
              margin: 0;
              flex-wrap: wrap;
              justify-content: none;
            }
            .index-post-item .meta .category{
              width: 100%;
              font-size: 13px;
              line-height: 16px;
              margin: 0 0 8px 0;
              color: #007aff;
              text-transform: uppercase;
            }
            
            .index-post-item .meta .title {
              width: 100%;
              font-size: 17px;
              line-height: 20px;
              margin: 0 0 8px 0;
            }
            
            .index-post-item .meta .excerpt {
              width: 100%;
              font-size: 15px;
              line-height: 20px;
              max-height: 80px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: inline-block;
              margin: 0 0 8px 0;
            }
            
            .index-post-item .meta .bs {
              width: 100%;
              height: 44px;
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              margin: 0;
            }
            
            .index-post-item .meta .bs .author-photo {
              height: 40px;
              width: 40px;
            }
            
            .index-post-item .meta .bs .author-photo img {
              height: 40px;
              width: 40px;
              border-radius: 50%;
            }
            
            .index-post-item .meta .bs .info {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
            }
            
            /*** top post items */
            .other-post-items {
              display: none;
              padding: 32px 12px;
            }
            .top-post-item {
              padding: 16px 0;
            }
            .top-post-item .description {
              margin: 0 12px;
            }
            /*** meta */
            .meta {
              margin-top: 32px;
              margin-bottom: 16px;
            }
            .meta .info {
              margin-left: 12px;
            }
            
            /*** Main / Special contexts */
            .important-box {
                padding: 16px;
                margin-bottom: 32px;
            }
            .light-box {
                padding: 16px;
                margin-bottom: 32px;
            }
              @media (min-width: 600px) {
                /*** other post items */
            .index-post-item {
              flex-flow: row;
            }
            .index-post-item .thumbnail {
              width: 327px;
              height: 202px;
              opacity: .85;
              object-fit: unset;
            }
            .index-post-item .meta .title {
              height: 40px;
            }
            
            .index-post-item .meta .excerpt {
              line-height: 18px;
              height: 54px;
            }
              }
              @media (min-width: 800px) {
                /*** main content */
            /*** images */
            .full-width-figure {
              margin: 0 0 16px 0;
            }
            .main-content-outer, .site-header, .site-footer {
              margin: 0 auto;
              max-width: 824px;
            }
            .index-post-item {
              margin: 24px 0px;
              border: 1px solid #C7DFF3;
            }
              }
              @media (min-width: 1280px) {
                /*** fonts */
            h1 {
              font-size: 42px;
              line-height: 50px;
            }
            h2, h3, h4 {
              margin-bottom: 24px;
              margin-top: 48px;
            }
            h2 {
              font-size: 28px;
              line-height: 36px;
            }
            h3 {
              font-size: 24px;
              line-height: 30px;
            }
            h4 {
              font-size: 20px;
              line-height: 28px;
            }
            p {
              font-size: 18px;
              line-height: 32px;
              margin-top: 32px;
              margin-bottom: 32px;
            }
            
            /*** site header */
            .site-header {
              max-width: 1280px;
              font-size: 16px;
              line-height: 18px;
              padding: 12px;
            }
            .site-navigation {
              font-size: 16px;
              font-weight: bold;
              line-height: 19px;
            }
            .site-navigation nav li {
              padding-left: 16px;
            }
            
            /*** main content */
            .main-content-outer {
              max-width: 1280px;
              display: flex;
              flex-wrap: wrap;
              margin: 24px auto 0;
            }
            .main-content {
                width: 700px;
                padding: 12px;
            }
            .post-body-outer {
              margin-top: 24px;
            }
            .post-body ul {
              margin: 32px;
            }
            .post-body ul li::before {
              color: #007aff;
              content: "•";
              margin-left: -28px;
              margin-right: 18px;
            }
            .post-body ul li {
              font-size: 17px;
              line-height: 28px;
              margin-bottom: 16px;
            }
            
            /*** post items */
            .toc {
              display: unset;
              position: sticky;
              top: 44px;
              align-self: flex-start;
              width: 250px;
              padding: 12px;
            }
            .toc h3 {
              font-size: 14px;
              line-height: 16px;
              color: #333333;
              font-weight: bold;
              margin-top: unset;
              margin-bottom: 8px;
            }
            .toc li {
              font-size: 13px;
              line-height: 17px;
              list-style: none;
              overflow: hidden;
              padding: 4px 0;
            }
            .toc li a {
              text-decoration: none;
              letter-spacing: 0.25px;
            }
            .toc li.selected {
              font-weight: bold;
              border-left: 3px solid #007aff;
            }
            .toc li.selected a {
              color: #007aff;
              letter-spacing: 0px;
            }
            .toc li.h1 {
              padding-left: 8px;
            }
            .toc li.h1.selected {
              padding-left: 5px;
            }
            .toc li.h2 {
              padding-left: 15px;
            }
            .toc li.h2.selected {
              padding-left: 12px;
            }
            .toc li.h3 {
              padding-left: 27px;
            }
            .toc li.h3.selected {
              padding-left: 24px;
            }
            
            /*** post items */
            .post-items {
              display: unset;
              width: 330px;
              padding: 12px;
              padding-left: 24px;
            }
            .top-post-item {
              padding: 0;
            }
            .post-items h3 {
              font-size: 14px;
              line-height: 16px;
              color: #333333;
              font-weight: bold;
              margin-top: unset;
              margin-bottom: 6px;
            }
            .post-item-outer {
              padding: 12px 0;
            }
            .top-post-item .description {
              margin-left: 6px;
              margin-right: 0;
            }
            .top-post-item .description .category {
              margin-bottom: 4px;
              font-size: 12px;
              line-height: 14px;
            }
            .top-post-item .description .title {
              margin-bottom: 4px;
              font-size: 13px;
              line-height: 15px;
              height: 45px;
              text-overflow: ellipsis;
            }
            .top-post-item .description .meta {
              font-size: 12px;
              line-height: 14px;
              margin: 0;
              color: #818181;
            }
            
            /*** images */
            .full-width-figure {
            }
            .simple-img {
              margin: 32px auto;
            }
            .featured img {
              height: 417px;
            }
            .full-width-figure figcaption,
            .simple-img figcaption {
              font-size: 12px;
            }
            
            /*** site footer */
            .site-footer {
              max-width: 1280px;
              padding: 60px 12px 24px 12px;
              font-size: 14px;
              line-height: 18px;
            }
              }
              @media (min-width: 1366px) {
                /*** site header */
            .site-header {
              max-width: 1366px;
            }
            
            /*** main content */
            .main-content-outer {
              max-width: 1366px;
            }
            
            /*** post items */
            .toc {
              width: 288px;
              padding-right: 24px;
            }
            .toc h3 {
              font-size: 16px;
              line-height: 17px;
            }
            .toc li {
              font-size: 15px;
            }
            
            /*** post items */
            .post-items {
              width: 378px;
              padding-left: 24px;
            }
            .post-items h3 {
              font-size: 16px;
              line-height: 17px;
            }
            .post-item-outer {
              padding: 12px 0;
            }
            .top-post-item .description {
              margin-left: 6px;
            }
            .top-post-item .description .category {
              margin-bottom: 6px;
              font-size: 14px;
              line-height: 15px;
            }
            .top-post-item .description .title {
              margin-bottom: 6px;
              font-size: 15px;
              line-height: 18px;
              height: 36px;
              text-overflow: ellipsis;
            }
            .top-post-item .description .meta {
              font-size: 13px;
              line-height: 16px;
              margin: 0;
              color: #818181;
            }
            
            /*** site footer */
            .site-footer {
              max-width: 1366px;
            }
              }
        </style>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Organization",
                "@id": "https://www.marshmallowchallenge.com/#organization",
                "name": "Marshmallow Challenge Blog",
                "url": "https://www.marshmallowchallenge.com/",
                "logo": {
                    "@type": "ImageObject",
                    "@id": "https://www.marshmallowchallenge.com/#organization/logo",
                    "url": "https://www.marshmallowchallenge.com/assets/images/marshmallowchallenge-logo-256x256.jpg",
                    "height": "256px",
                    "width": "256px",
                    "caption": "Marshmallow Challenge Blog Logo"
                },
                "alumni": [
                    {
                        "@type": "Person",
                        "@id": "https://www.marshmallowchallenge.com/#people/jordan_cox",
                        "name": "Jordan Cox"
                    }
                ],
                "sameAs": ["https://twitter.com/marshmallowchal"]
        
                    }
        </script>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "BreadcrumbList",
                "@id": "https://www.marshmallowchallenge.com/blog/#breadcrumbs",
                "itemListElement": [
        
                                {
                        "@type": "ListItem",
                        "position": 1,
                        "name": "Marshmallow Challenge",
                        "item": "https://www.marshmallowchallenge.com/"
        
                                    },
        
                                {
                        "@type": "ListItem",
                        "position": 2,
                        "name": "Blog"
                    }
                ]
            }
        </script>
        <script>
            if(sessionStorage&&sessionStorage.fontsLoaded) {
          var html = document.documentElement;
          html.classList.add("fonts-loaded");
        }
        </script>
    </head>
    
    <body>
        <div class="body-inner">
            <div class="site-header-outer">
                <header class="site-header">
                    <nav class="site-logo"> <a href="https://www.marshmallowchallenge.com/">
                <span style="font-weight: 700">marshmallow</span><span style="font-weight: 400">challenge</span><span style="font-weight: 700" class="logo-line">|</span>
            </a>

                    </nav>
                    <div class="site-navigation">
                        <nav>
                            <ul>
                                <li> <a href="https://www.marshmallowchallenge.com/blog/"><span>blog</span></a>

                                </li>
                                <li> <a href="https://www.marshmallowchallenge.com/startups/"><span>startups</span></a>

                                </li>
                                <li> <a href="https://www.marshmallowchallenge.com/about/"><span>about</span></a>

                                </li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
            <div class="main-content-outer">
                <nav class="toc"></nav>
                <main class="main-content">
                    <article>
                        <div class="page-header-outer">
                            <header class="page-header">
                                 <h1 id="blog">Blog</h1>

                            </header>
                        </div>
                        <div class="post-body-outer">
                            <div class="post-body">
                                <div class="post-body-inner">
                                    <div>
                                        <p>The Marshmallow Challenge Blog is a website dedicated to following startup
                                            trends, methodologies, and everything involved in running or creating startups.</p>
                                        <nav
                                        class="index-post-items"> <a class="index-post-item-link" href="https://www.marshmallowchallenge.com/blog/best-agile-books/">
    <div class="index-post-item">
        <div class="thumbnail">
            <img alt="A pile of colorful books. Includes startup classics, like 'The Lean Startup' and 'Blitzscaling'." src="https://www.marshmallowchallenge.com/assets/pictures/blog/best-agile-books/startup-books-800.jpg"/>
        </div>
        <div class="meta">
            <h3 class="category">Startups</h3>
            <h4 class="title"   >Best Agile Books</h4>
            <p  class="excerpt" >You can find tons of books about agile project management, choosing the right one is challenging. This article helps you to find the best one for your needs.</p>
            <div class="bs">
                <div class="author-photo">
                    <img alt="The picture of Jordan Cox"
                         src="/assets/images/jordan_cox_64x64.jpg"
                         srcset="/assets/images/jordan_cox_128x128.jpg 2x">
                </div>
                <div class="info">
                    <span class="author-name">Jordan Cox</span>
                    <span class="published-date">Aug 12th, 2021</span>
                </div>
            </div>
        </div>
    </div>
</a>
 <a class="index-post-item-link" href="https://www.marshmallowchallenge.com//">
    <div class="index-post-item">
        <div class="thumbnail">
            <img alt="" src="https://www.marshmallowchallenge.com/assets/pictures//-800.jpg"/>
        </div>
        <div class="meta">
            <h3 class="category"></h3>
            <h4 class="title"   ></h4>
            <p  class="excerpt" ></p>
            <div class="bs">
                <div class="author-photo">
                    <img alt="The picture of "
                         src="/assets/images/_64x64.jpg"
                         srcset="/assets/images/_128x128.jpg 2x">
                </div>
                <div class="info">
                    <span class="author-name"></span>
                    <span class="published-date"></span>
                </div>
            </div>
        </div>
    </div>
</a>
 <a class="index-post-item-link" href="https://www.marshmallowchallenge.com/blog/why-finland-is-a-new-hub-for-online-startups/">
    <div class="index-post-item">
        <div class="thumbnail">
            <img alt="Hundred Finnish flags, each with blue cross on white background." src="https://www.marshmallowchallenge.com/assets/pictures/blog/why-finland-is-a-new-hub-for-online-startups/hundred-finnish-flags-800.jpg"/>
        </div>
        <div class="meta">
            <h3 class="category">Startups</h3>
            <h4 class="title"   >Why Finland is a New Hub for Online Startups</h4>
            <p  class="excerpt" >In this article, we look at why Finland is the newest hubs for online startups and business benefits in Finland and whether we expect this trend to continue.</p>
            <div class="bs">
                <div class="author-photo">
                    <img alt="The picture of Jordan Cox"
                         src="/assets/images/jordan_cox_64x64.jpg"
                         srcset="/assets/images/jordan_cox_128x128.jpg 2x">
                </div>
                <div class="info">
                    <span class="author-name">Jordan Cox</span>
                    <span class="published-date">Sep 20th, 2021</span>
                </div>
            </div>
        </div>
    </div>
</a>
 <a class="index-post-item-link" href="https://www.marshmallowchallenge.com/blog/lithuania-will-set-a-new-record-for-investments-in-2021/">
    <div class="index-post-item">
        <div class="thumbnail">
            <img alt="A picture of Vilnius, a nice a clean street towards a white and gray tower." src="https://www.marshmallowchallenge.com/assets/pictures/blog/lithuania-will-set-a-new-record-for-investments-in-2021/street-with-old-european-buildings-800.jpg"/>
        </div>
        <div class="meta">
            <h3 class="category">Startups</h3>
            <h4 class="title"   >Lithuania Will Set a New Record for Investments in 2021</h4>
            <p  class="excerpt" >Without question, Lithuania is rapidly emerging as a tech and startup hotspot in the Baltics and through Europe. Learn how it is attracting new entrepreneurs.</p>
            <div class="bs">
                <div class="author-photo">
                    <img alt="The picture of Jordan Cox"
                         src="/assets/images/jordan_cox_64x64.jpg"
                         srcset="/assets/images/jordan_cox_128x128.jpg 2x">
                </div>
                <div class="info">
                    <span class="author-name">Jordan Cox</span>
                    <span class="published-date">Sep 18th, 2021</span>
                </div>
            </div>
        </div>
    </div>
</a>
 <a class="index-post-item-link" href="https://www.marshmallowchallenge.com/blog/why-online-businesses-should-accept-mobile-payments/">
    <div class="index-post-item">
        <div class="thumbnail">
            <img alt="Person holding black smartphone." src="https://www.marshmallowchallenge.com/assets/pictures/blog/why-online-businesses-should-accept-mobile-payments/person-holding-black-smartphone-800.jpg"/>
        </div>
        <div class="meta">
            <h3 class="category">Startups</h3>
            <h4 class="title"   >Why Online Businesses Should Be Accepting Mobile Payments</h4>
            <p  class="excerpt" >The world of online shopping and gaming is changing; more people are using mobile to pay for everything. Learn how your business can benefit from this trend.</p>
            <div class="bs">
                <div class="author-photo">
                    <img alt="The picture of Jordan Cox"
                         src="/assets/images/jordan_cox_64x64.jpg"
                         srcset="/assets/images/jordan_cox_128x128.jpg 2x">
                </div>
                <div class="info">
                    <span class="author-name">Jordan Cox</span>
                    <span class="published-date">Sep 17th, 2021</span>
                </div>
            </div>
        </div>
    </div>
</a>
 <a class="index-post-item-link" href="https://www.marshmallowchallenge.com/blog/how-to-create-good-teams/">
    <div class="index-post-item">
        <div class="thumbnail">
            <img alt="People on white and blue boat paddling under gray clouds during daytime." src="https://www.marshmallowchallenge.com/assets/pictures/blog/how-to-create-good-teams/team-rowing-800.jpg"/>
        </div>
        <div class="meta">
            <h3 class="category">Teams</h3>
            <h4 class="title"   >How to Create Good Teams?</h4>
            <p  class="excerpt" >It takes more than simply assembling the right combination of professional skills to create a successful team. These tips might help you to build one.</p>
            <div class="bs">
                <div class="author-photo">
                    <img alt="The picture of Jordan Cox"
                         src="/assets/images/jordan_cox_64x64.jpg"
                         srcset="/assets/images/jordan_cox_128x128.jpg 2x">
                </div>
                <div class="info">
                    <span class="author-name">Jordan Cox</span>
                    <span class="published-date">Sep 14th, 2021</span>
                </div>
            </div>
        </div>
    </div>
</a>
 <a class="index-post-item-link" href="https://www.marshmallowchallenge.com/blog/ledgy-the-european-startup-equity-management-tool/">
    <div class="index-post-item">
        <div class="thumbnail">
            <img alt="White screen with lot of numbers." src="https://www.marshmallowchallenge.com/assets/pictures/blog/ledgy-the-european-startup-equity-management-tool/numbers-on-screen-800.jpg"/>
        </div>
        <div class="meta">
            <h3 class="category">Startups</h3>
            <h4 class="title"   >Ledgy The European Startup Equity Management Tool</h4>
            <p  class="excerpt" >Ledgy would like to become the world's instrument for ownership management. Learn how it manages new startups cap table and equity plans.</p>
            <div class="bs">
                <div class="author-photo">
                    <img alt="The picture of Jordan Cox"
                         src="/assets/images/jordan_cox_64x64.jpg"
                         srcset="/assets/images/jordan_cox_128x128.jpg 2x">
                </div>
                <div class="info">
                    <span class="author-name">Jordan Cox</span>
                    <span class="published-date">Sep 7th, 2021</span>
                </div>
            </div>
        </div>
    </div>
</a>
 <a class="index-post-item-link" href="https://www.marshmallowchallenge.com/blog/top-sites-ranking-for-e-commerce-and-shopping-in-the-world/">
    <div class="index-post-item">
        <div class="thumbnail">
            <img alt="A blue road sign with 'e commerce' written on it." src="https://www.marshmallowchallenge.com/assets/pictures/blog/top-sites-ranking-for-e-commerce-and-shopping-in-the-world/e-commerce-sign-800.jpg"/>
        </div>
        <div class="meta">
            <h3 class="category">E-Commerce</h3>
            <h4 class="title"   >Top Sites Ranking for e-Commerce and Shopping in the World</h4>
            <p  class="excerpt" >E-commerce has grown in popularity over the last few years with more people opting to purchase various goods online. These are the top sites for e-commerce.</p>
            <div class="bs">
                <div class="author-photo">
                    <img alt="The picture of Jordan Cox"
                         src="/assets/images/jordan_cox_64x64.jpg"
                         srcset="/assets/images/jordan_cox_128x128.jpg 2x">
                </div>
                <div class="info">
                    <span class="author-name">Jordan Cox</span>
                    <span class="published-date">Jul 7th, 2021</span>
                </div>
            </div>
        </div>
    </div>
</a>
 <a class="index-post-item-link" href="https://www.marshmallowchallenge.com/blog/why-blogging-is-crucial-for-your-startups-growth/">
    <div class="index-post-item">
        <div class="thumbnail">
            <img alt="A person is typing on a laptop, and there's a plant next to it." src="https://www.marshmallowchallenge.com/assets/pictures/blog/why-blogging-is-crucial-for-your-startups-growth/blogging-on-a-laptop-800.jpg"/>
        </div>
        <div class="meta">
            <h3 class="category">Growth</h3>
            <h4 class="title"   >Why Blogging Is Crucial for Your Startup's Growth</h4>
            <p  class="excerpt" >Blogging has played a big part in helping businesses advertise their services and products without being too pushy. Learn why it's so vital for startups.</p>
            <div class="bs">
                <div class="author-photo">
                    <img alt="The picture of Jordan Cox"
                         src="/assets/images/jordan_cox_64x64.jpg"
                         srcset="/assets/images/jordan_cox_128x128.jpg 2x">
                </div>
                <div class="info">
                    <span class="author-name">Jordan Cox</span>
                    <span class="published-date">Jul 2nd, 2021</span>
                </div>
            </div>
        </div>
    </div>
</a>
 <a class="index-post-item-link" href="https://www.marshmallowchallenge.com/blog/7-tips-to-encourage-team-work/">
    <div class="index-post-item">
        <div class="thumbnail">
            <img alt="A computer screen shows an online meeting, all of the team members are shown on a small web-camera picture." src="https://www.marshmallowchallenge.com/assets/pictures/blog/7-tips-to-encourage-team-work/online-team-meeting-800.jpg"/>
        </div>
        <div class="meta">
            <h3 class="category">Team work</h3>
            <h4 class="title"   >7 Tips to Encourage Team Work</h4>
            <p  class="excerpt" >Exceptional circumstances like the pandemic underline the vital link between effective collaboration and long-term commercial success.</p>
            <div class="bs">
                <div class="author-photo">
                    <img alt="The picture of Jordan Cox"
                         src="/assets/images/jordan_cox_64x64.jpg"
                         srcset="/assets/images/jordan_cox_128x128.jpg 2x">
                </div>
                <div class="info">
                    <span class="author-name">Jordan Cox</span>
                    <span class="published-date">Jun 17th, 2021</span>
                </div>
            </div>
        </div>
    </div>
</a>
 <a class="index-post-item-link" href="https://www.marshmallowchallenge.com/blog/how-startups-are-shaping-themselves-in-2021/">
    <div class="index-post-item">
        <div class="thumbnail">
            <img alt="A young businessman is holding his head, and looks worried. He is sitting on a big sofa alone." src="https://www.marshmallowchallenge.com/assets/pictures/blog/how-startups-are-shaping-themselves-in-2021/a-young-worried-businessman-800.jpg"/>
        </div>
        <div class="meta">
            <h3 class="category">Startups</h3>
            <h4 class="title"   >How Startups Are Doing in 2021</h4>
            <p  class="excerpt" >The trends of 2021 show us that community is vital as people don't just want to buy a product. They want to be a part of it.</p>
            <div class="bs">
                <div class="author-photo">
                    <img alt="The picture of Jordan Cox"
                         src="/assets/images/jordan_cox_64x64.jpg"
                         srcset="/assets/images/jordan_cox_128x128.jpg 2x">
                </div>
                <div class="info">
                    <span class="author-name">Jordan Cox</span>
                    <span class="published-date">Mar 28th, 2021</span>
                </div>
            </div>
        </div>
    </div>
</a>
 <a class="index-post-item-link" href="https://www.marshmallowchallenge.com/blog/chargepoint-purchases-european-charging-software-startup/">
    <div class="index-post-item">
        <div class="thumbnail">
            <img alt="A car parking spot for electric vehicles. It's a white drawn car with a plug on green background." src="https://www.marshmallowchallenge.com/assets/pictures/blog/chargepoint-purchases-european-charging-software-startup/electric-car-charging-parking-space-800.jpg"/>
        </div>
        <div class="meta">
            <h3 class="category">Startups</h3>
            <h4 class="title"   >ChargePoint purchases European charging software startup</h4>
            <p  class="excerpt" >ChargePoint signed an agreement to acquire a European software charging startup for 250 million euros (295 million dollars) in cash and stock.</p>
            <div class="bs">
                <div class="author-photo">
                    <img alt="The picture of Jordan Cox"
                         src="/assets/images/jordan_cox_64x64.jpg"
                         srcset="/assets/images/jordan_cox_128x128.jpg 2x">
                </div>
                <div class="info">
                    <span class="author-name">Jordan Cox</span>
                    <span class="published-date">Jul 20th, 2021</span>
                </div>
            </div>
        </div>
    </div>
</a>
 <a class="index-post-item-link" href="https://www.marshmallowchallenge.com/blog/zebra-raises-1-million-in-pre-seed-round/">
    <div class="index-post-item">
        <div class="thumbnail">
            <img alt="A person is holding a smart phone, taking a picture of a rain forest, while talking to a person on the phone." src="https://www.marshmallowchallenge.com/assets/pictures/blog/zebra-raises-1-million-in-pre-seed-round/zebra-talking-photos-800.jpg"/>
        </div>
        <div class="meta">
            <h3 class="category">Startups</h3>
            <h4 class="title"   >Zebra raises 1.1 million in a pre-seed round</h4>
            <p  class="excerpt" >Introducing Zebra, an app to share Talking Photos. The new voice-based social application has received $1.1 funding.</p>
            <div class="bs">
                <div class="author-photo">
                    <img alt="The picture of Jordan Cox"
                         src="/assets/images/jordan_cox_64x64.jpg"
                         srcset="/assets/images/jordan_cox_128x128.jpg 2x">
                </div>
                <div class="info">
                    <span class="author-name">Jordan Cox</span>
                    <span class="published-date">Jul 23rd, 2021</span>
                </div>
            </div>
        </div>
    </div>
</a>

                                            </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </main>
            </div>
            <aside class="site-footer-outer">
                <footer class="site-footer">
                    <div class="footer-logo"> <span style="font-weight: 700">marshmallow</span><span style="font-weight: 400">challenge</span>
                        <span
                        style="font-weight: 700" class="logo-line">|</span>
                    </div>
                    <div class="footer-copyright"> <span><a href="https://www.marshmallowchallenge.com/sitemap.xml">sitemap</a></span> | <span><a href="mailto:info@marshmallowchallenge.com">email</a></span> | <span><a href="https://twitter.com/@marshmallowchal">twitter</a></span>

                    </div>
                </footer>
            </aside>
        </div>
        <script defer src="https://www.marshmallowchallenge.com/assets/js/main.js"></script>
    </body>

</html>