<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    
    <title>Marshmallow Challenge Instructions</title>
    

    <meta name="description" content="">

    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    <link rel="alternate" type="application/rss+xml" href="/rss.xml" title=" Feed">

    <!-- OpenGraph meta -->
    <meta name="og:description" content="">

    
    <meta name="og:image" content="https://www.marshmallowchallenge.com/assets/pictures/secret/index2/team-planning-at-the-table-1200.jpg">
    
    <meta name="og:image:alt" content="A group of young people are discussing around a table, and many of them are taking notes.">
    <meta name="og:image:height" content="741">
    <meta name="og:image:width" content="1200">

    <meta name="og:site_name" content="Marshmallow Challenge Blog">
    <meta name="og:title" content="Marshmallow Challenge Instructions | Marshmallow Challenge Blog">
    <meta name="og:type" content="article">
    <meta name="og:url" content="https://www.marshmallowchallenge.com/secret/index2/">

    <!-- Twitter meta -->
    
<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6V2QKS224H"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-6V2QKS224H');
</script>

    <!-- Critical CSS -->
<style>
  /*** normalize.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

  /*** fonts.css */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  src: url(/assets/fonts/inter_300.woff2) format('woff2'), url(/assets/fonts/inter_300.ttf) format('truetype');
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url(/assets/fonts/inter_400.woff2) format('woff2'), url(/assets/fonts/inter_400.ttf) format('truetype');
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  src: url(/assets/fonts/inter_600.woff2) format('woff2'), url(/assets/fonts/inter_600.ttf) format('truetype');
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url(/assets/fonts/inter_700.woff2) format('woff2'), url(/assets/fonts/inter_700.ttf) format('truetype');
  font-display: swap;
}



  body {
  font-family: sans serif;
}
.fonts-loaded body {
  font-family: "Inter", sans serif;
}

h1,
h2,
h3,
h4 {
  font-weight: 600;
}
strong {
  font-weight: 700;
}
body {
  background-color: #ffffff;
}
body, a {
  color: #000000;
}
a {
  text-decoration: underline dotted #dddddd;
}
.logo-line {
  color: #007aff;
}

/*** main content */
.post-body ul {
  list-style-position: outside;
  list-style: none;
}
.post-body ul li:before {
  color: #007aff;
  content: "•";
}
.post-body ul li {
}
/*** site header */
.site-header-outer {
    background-color: #ffffff;
    border-bottom: 1px solid #C7DFF3;
}
.site-header a,
.site-footer a {
  text-decoration: none;
}
.site-header {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}
.site-navigation {
}
.site-navigation nav ul {
  list-style: none;
  display: flex;
}

/*** images */
.full-width-figure img,
.simple-img img {
  width: 100%;
  background-color: #f8f9fa;
}
.full-width-figure figcaption a,
.simple-img  figcaption a {
  color: #818181;
  text-decoration: underline dotted #818181;
}
.full-width-figure figcaption,
.simple-img figcaption {
  text-align: center;
  margin-top: 4px;
  font-weight: 300;
  color: #818181;
}
.simple-img {
  max-width: 600px;
  margin: 0 auto;
}
.simple-img-container {
}
.simple-img img {
  width: 100%;
  background-color: #f8f9fa;
}

/*** post items */
.post-items a {
  text-decoration: none;
}
.post-items h3 {
  margin-top: 0px;
  margin-bottom: 0px;
}
.top-post-item {
  display: flex;
  border-bottom: 1px solid #C7DFF3;
}
.post-item-link {
  text-decoration: none;
}
.top-post-item .thumbnail {
  width: 128px;
  height: 128px;
}

/*** meta */
.meta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.meta .info
{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.meta .info .published-date
{
  margin-top: 4px;
  font-weight: 300;
  color: #818181;
}
.meta .author-photo img {
  border-radius: 50%;
  height: 48px;
  width: 48px;
}
.meta .author-name {
  font-weight: 600;
}

/*** site footer */
.site-footer-outer {
    border-top: 1px solid #C7DFF3;
    background-color: #f8f9fa;
}
.site-footer {
    max-width: 1200px;

    margin: 0 auto;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}
.footer-logo {
}
.footer-copyright {
}

.important-box p:last-child,
.light-box p:last-child
{
    margin-bottom: 0;
}

.important-box {
    background-color: #F1F7FC;
    border-left: 6px solid #007aff;
    padding: 16px;
    margin-bottom: 32px;
}

.light-box {
    background-color: #f8f9fa;
    border-left: 6px solid #007aff;
    padding: 16px;
    margin-bottom: 32px;
}

  /*** fonts */
h1 {
  font-size: 30px;
  margin-top: 8px;
}
h2, h3, h4 {
  margin-bottom: 22px;
  margin-top: 44px;
}
h2 {
  font-size: 26px;
}
h3 {
  font-size: 22px;
}
h3 {
  font-size: 18px;
}

/*** site header */
.site-header {
  padding: 12px 6px;
  font-size: 14px;
}
.site-navigation nav li {
  padding-left: 10px;
}

/*** main content */
.main-content {
    padding: 12px 6px;
}
.post-body-outer {
  margin-top: 8px;
}
p {
  font-size: 16px;
  margin-bottom: 16px;
  line-height: 24px;
}
.post-body ul {
  margin: 12px;
}
.post-body ul li:before {
  color: #007aff;
  content: "•";
  margin-right: 6px;
}
.post-body ul li {
  line-height: 32px;
}

/*** images */
.full-width-figure,
.simple-img {
  margin: 0 -6px 16px -6px;
}
.featured img {
  min-height: 230px;
}
.full-width-figure img,
.simple-img img {
  width: 100%;
}
.full-width-figure figcaption,
.simple-img figcaption {
  font-size: 12px;
  margin: 4px 12px 0 12px;
}

/*** post items */
.post-items {
  padding: 32px 12px;
}
.top-post-item {
  padding: 16px 0;
}
.top-post-item .description {
  margin: 0 12px;
}

/*** meta */
.meta {
  margin-top: 32px;
  padding-bottom: 16px;
}
.meta .info {
  margin-left: 12px;
}

/*** site footer */
.site-footer {
    padding: 32px 6px 12px;
    font-size: 12px;
}
  @media (min-width: 800px) {
    /*** main content */
/*** images */
.full-width-figure {
  margin: 0 0 16px 0;
}
.main-content-outer, .site-header, .site-footer {
  margin: 0 auto;
  max-width: 824px;
}
  }
  @media (min-width: 1200px) {
    /*** fonts */
h1 {
  font-size: 48px;
  margin-top: 20px;
}
h2, h3, h4 {
  margin-bottom: 32px;
  margin-top: 64px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 26px;
}
h3 {
  font-size: 22px;
}

/*** site header */
.site-header {
  max-width: 824px;
  font-size: 18px;
}
.site-navigation nav li {
  padding-left: 16px;
}

/*** main content */
.main-content-outer {
  display: flex;
  flex-wrap: wrap;
  max-width: 824px;
  margin: 0 auto;
}
.main-content {
    width: 824px;
    padding: 24px 12px;
}
.post-body-outer {
  margin-top: 24px;
}
p {
  margin-bottom: 32px;
}
.post-body ul {
  margin: 32px;
}
.post-body ul li:before {
  margin-right: 16px;
}
.post-body ul li {
  line-height: 32px;
}

/*** post items */
.post-items {
  margin-top: 24px;
}
.top-post-item {
  padding: 24px 0;
}
.top-post-item .description {
  margin: 0 12px;
}
.top-post-item .description h4 {
  margin: 8px 0;
}

/*** images */
.full-width-figure {
  margin: 32px 0;
}
.simple-img {
  margin: 32px auto;
}
.featured img {
  height: 494px;
}
.full-width-figure figcaption,
.simple-img figcaption {
  font-size: 13px;
}

/*** site footer */
.site-footer {
    padding: 64px 12px 32px 12px;
    font-size: 14px;
    max-width: 824px;
}
  }
</style>
    <!-- Linked-data -->
<!-- Organization ld-json -->
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "@id": "https://www.marshmallowchallenge.com/#organization",
        "name": "Marshmallow Challenge Blog",
        "url": "https://www.marshmallowchallenge.com/",
        "logo": {
            "@type": "ImageObject",
            "@id": "https://www.marshmallowchallenge.com/#organization/logo",
            "url": "https://www.marshmallowchallenge.com/assets/images/marshmallowchallenge-logo-256x256.jpg",
            "height": "256px",
            "width": "256px",
            "caption": "Marshmallow Challenge Blog Logo"
        },
        "alumni": [
            {
                "@type": "Person",
                "@id": "https://www.marshmallowchallenge.com/#people/jordan_cox",
                "name": "Jordan Cox"
            }
        ],
        "sameAs": null
    }
</script>




    <!-- Font observer -->
    <script>
      if(sessionStorage&&sessionStorage.fontsLoaded) {
  var html = document.documentElement;
  html.classList.add("fonts-loaded");
}
    </script>
</head>
<body>
<div class="body-inner">
    <div class="site-header-outer">
    <header class="site-header">
        <div class="site-logo">
            <a href="/">
                <span style="font-weight: 700">marshmallow</span><span style="font-weight: 400">challenge</span><span style="font-weight: 700" class="logo-line">|</span>
            </a>
        </div>
        <div class="site-navigation">
            <nav>
    <ul>
        <li><a href="/startups/best-startup-companies/"><span>startups</span></a></li>
    </ul>
</nav>
        </div>
    </header>
</div>

    <div class="main-content-outer">
        <main class="main-content">
            <article>
                <!-- PAGE HEADER START -->
                <div class="page-header-outer">
                    <header class="page-header">
                        <h1>Marshmallow Challenge Instructions</h1>
                        
                    </header>
                </div>
                <!-- PAGE HEADER END -->

                <!-- POST BODY START -->
                <div class="post-body-outer">
                    <section class="post-body">
                        <div class="post-body-inner">
                            <h2 id="step-one-schedule-a-meeting">Step One: Schedule a Meeting</h2>
<p>Find 45-60 minutes when your team can fully engage in the challenge. I’ve run challenges with groups containing as four people to as many as 800 people. Ensure that you have tables for each team.</p>

<h2 id="step-two-assemble-a-kit-for-each-team">Step Two: Assemble a Kit for Each Team</h2>
<p>In advance of the meeting, create a marshmallow challenge kit for each team, with each kit containing twenty sticks of spaghetti, one yard of masking tape, one yard of string and one marshmallow. These ingredients should be placed into a paper lunch bag, which simplifies distribution and hides the contents, maximizing the element of surprise.</p>

<ul>
  <li><strong>Spaghetti</strong>: Ensure that you use uncooked spaghetti. Avoid spaghettini as it is too thin and breaks easily. Fettucini is too thick.</li>
  <li><strong>String</strong>: Include string that can be easily broken by hand. If the string is thick, include scissors in your kit.</li>
  <li><strong>Marshmallow</strong>: Use a name brand or private label brand of marshmallows that measure the ‘standard’ size, about an inch an a half across. Avoid mini or jumbo marshmallows. Also avoid stale marshmallows. You’ll want squishy marshmallows that give the impression of lightness.</li>
  <li><strong>Masking Tape</strong>: Get standard masking tape. Generally, you’ll want to put the tape on the side of the table, the back of a chair or a nearby wall. Rolling it in the bag tangles the tape.</li>
  <li><strong>Paper Lunch Bags</strong>: Standard size lunch bags work well as do letter size manilla envelops.</li>
</ul>

<p>Also ensure that you have the following tools to run the challenge:</p>

<ul>
  <li><strong>Measuring Tape</strong>: Have a contractor’s retractable measuring available after the challenge is finished so you can measure the height of the structures.</li>
  <li><strong>Countdown Application or Stopwatch</strong>: The actual marshmallow challenge takes eighteen minutes. Eighteen minutes seems to be the magic time. Twenty minutes is too long and fifteen is too short. You can use a stopwatch, but better yet is to use a video projector and display the countdown time. For Shareware Windows applications, consider http://www.timeleft.info/ and http://www.orzeszek.org/blog/2009/08/21/simple-countdown-timer-for-windows/. For a Mac, consider, http://www.baldgeeks.com/3-2-1.htm.</li>
  <li><strong>Video Projector and Sound System (optional)</strong>: For more impact, use a video projector to deliver the Marshmallow Challenge Presentation (or your own) and a sound system for music during the challenge. Time out a play list of exactly 18 minutes of music. You’ll want the challenge to end at the conclusion of the last song.</li>
  <li><strong>Download a copy of the presentation</strong>: You can find the pdf instructions here: xxx</li>
</ul>

<h2 id="step-three-deliver-clear-instructions">Step Three: Deliver Clear Instructions</h2>

<p>Be clear about the goals and rules of the Marshmallow Challenge. Use the Acrobat Presentation to introduce the challenge as well as to visually reinforce the instructions:</p>

<ul>
  <li><strong>Build the Tallest Freestanding Structure</strong>: The winning team is the one that has the tallest structure measured from the table top surface to the top of the marshmallow. That means the structure cannot be suspended from a higher structure, like a chair, ceiling or chandelier.</li>
  <li><strong>The Entire Marshmallow Must be on Top</strong>: The entire marshmallow needs to be on the top of the structure. Cutting or eating part of the marshmallow disqualifies the team.</li>
  <li><strong>Use as Much or as Little of the Kit</strong>: The team can use as many or as few of the 20 spaghetti sticks, as much or as little of the string or tape. The team cannot use the paper bag as part of their structure.</li>
  <li><strong>Break up the Spaghetti, String or Tape</strong>: Teams are free to break the spaghetti, cut up the tape and string to create new structures.</li>
  <li><strong>The Challenge Lasts 18 minutes</strong>: Teams cannot hold on to the structure when the time runs out. Those touching or supporting the structure at the end of the exercise will be disqualified.</li>
  <li><strong>Ensure Everyone Understands the Rules</strong>: Don’t worry about repeating the rules too many times. Repeat them at least three times. Ask if anyone has any questions before starting.</li>
</ul>

<h2 id="step-four-start-the-challenge">Step Four: Start the Challenge</h2>
<p>Start the countdown clock and the music with the start of the challenge.</p>

<ul>
  <li><strong>Walk around the Room</strong>: It’s amazing to see the development of the structures as well as notice the patterns of innovation most teams follow.</li>
  <li><strong>Remind the Teams of the Time</strong>: Countdown the time. Usually, I call 12 minutes, 9 minutes (half-way through), 7 minutes, 5 minutes, 3 minutes, 2 minutes, 1 minute, 30 seconds and a ten-second count down.</li>
  <li><strong>Call Out How the Teams are Doing</strong>: Let the entire group know how teams are progressing. Call out each time a team builds a standing structure. Build a friendly rivalry. Encourage people to look around. Don’t be afraid to raise the energy and the stakes.</li>
  <li><strong>Remind the Teams that Holders will be Disqualified</strong>: Several teams will have the powerful desire to hold on to their structure at the end. Usually because the marshmallow, which they just placed onto their structure moments before, causing the structure to buckle. The winning structure needs to be stable.</li>
</ul>

<h2 id="step-five-finish-the-challenge">Step Five: Finish the Challenge</h2>
<p>After the clock runs out, ask everyone in the room to sit down so everyone can see the structures. Likely, just over half the teams will have standing structures.</p>

<ul>
  <li><strong>Measure the Structures</strong>: From the shortest standing structure to the tallest, measure and call out the heights. If you’re documenting the challenge, have someone record the heights.</li>
  <li><strong>Identify the Winning Team</strong>: Ensure they get a standing ovation and a prize (if you’ve offered one).</li>
  <li><strong>Wrap up with the Lessons of the Marshmallow Challenge</strong>: Deliver the attached presentation or just describe some of the key lessons of the marshmallow challenge:</li>
  <li><strong>Kids do Better than Business Students</strong>: On virtually every measure of innovation, kindergarteners create taller and more interesting structures.</li>
  <li><strong>Prototyping Matters</strong>: The reason kids do better than business school students is kids spend more time playing and prototyping. They naturally start with the marshmallow and stick in the sticks. The Business School students spend a vast amount of time planning, then executing on the plan, with almost no time to fix the design once they put the marshmallow on top.</li>
  <li><strong>The Marshmallow is a Metaphor for the Hidden Assumptions of a Project</strong>: The assumption in the Marshmallow Challenge is that marshmallows are light and fluffy and easily supported by the spaghetti sticks. When you actually try to build the structure, the marshmallows don’t seem so light. The lesson in the marshmallow challenge is that we need to identify the assumptions in our project - the real customer needs, the cost of the product, the duration of the service - and test them early and often. That’s the mechanism that leads to effective innovation.</li>
</ul>


                        </div>
                    </section>
                </div>
                <!-- POST BODY END -->

            </article>

        </main>

        </div>

    <div class="site-footer-outer">
    <footer class="site-footer">
        <div class="footer-logo">
            <span style="font-weight: 700">marshmallow</span><span style="font-weight: 400">challenge</span><span style="font-weight: 700" class="logo-line">|</span>
        </div>
        <div class="footer-copyright">
            <span><a href="/sitemap.xml">sitemap</a></span> |
            <span><a href="mailto:info@marshmallowchallenge.com">email</a></span>
        </div>
    </footer>
</div>

</div>
<script defer src="/assets/js/main.js"></script>
</body>
</html>