<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>How to Run the Marshmallow Challenge</title>
        <meta name="description" content="Learn how to run the Marshmallow Challenge with your team, what lessons it teaches, and why kids always outsmart business school students.">
        <link rel="icon" type="image/png" href="https://www.marshmallowchallenge.com/assets/images/favicon_32x32.png">
        <link rel="alternate" type="application/rss+xml" href="https://www.marshmallowchallenge.com/rss.xml"
        title=" Feed">
        <!-- OpenGraph meta -->
        <meta name="og:description" content="Learn how to run the Marshmallow Challenge with your team, what lessons it teaches, and why kids always outsmart business school students.">
        <meta name="og:image" content="https://www.marshmallowchallenge.com/assets/pictures/instructions/team-gathering-on-the-beach-1200.jpg">
        <meta name="og:image:alt" content="A group of young people are gathering on the beach in the dark.">
        <meta name="og:image:height" content="741">
        <meta name="og:image:width" content="1200">
        <meta name="og:site_name" content="Marshmallow Challenge Blog">
        <meta name="og:title" content="How to Run the Marshmallow Challenge">
        <meta name="og:type" content="article">
        <meta name="og:url" content="https://www.marshmallowchallenge.com/instructions/">
        <!-- Twitter meta -->
        <!-- Google Analytics -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6V2QKS224H"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-6V2QKS224H');
            
            var linkGtag = function(id, url) {
              gtag('event', 'click', {
                'event_category': 'click',
                'event_label': id,
                'transport_type': 'beacon',
                'event_callback': function(){ document.location = url; }
              });
            }
        </script>
        </script>
        <!-- Critical CSS -->
        <style>
            /*** normalize.css */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
              /*** fonts.css */
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 300;
              src: url(https://www.marshmallowchallenge.com/assets/fonts/inter_300.woff2) format('woff2'), url(https://www.marshmallowchallenge.com/assets/fonts/inter_300.ttf) format('truetype');
              font-display: swap;
            }
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 400;
              src: url(https://www.marshmallowchallenge.com/assets/fonts/inter_400.woff2) format('woff2'), url(https://www.marshmallowchallenge.com/assets/fonts/inter_400.ttf) format('truetype');
              font-display: swap;
            }
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 600;
              src: url(https://www.marshmallowchallenge.com/assets/fonts/inter_600.woff2) format('woff2'), url(https://www.marshmallowchallenge.com/assets/fonts/inter_600.ttf) format('truetype');
              font-display: swap;
            }
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 700;
              src: url(https://www.marshmallowchallenge.com/assets/fonts/inter_700.woff2) format('woff2'), url(https://www.marshmallowchallenge.com/assets/fonts/inter_700.ttf) format('truetype');
              font-display: swap;
            }
            
            
            
              html {
            	scroll-behavior: smooth;
            }
            body {
              font-family: sans-serif;
              letter-spacing: 0.5px;
            }
            .fonts-loaded body {
              font-family: "Inter", sans-serif;
              letter-spacing: 0px;
            }
            
            h1,
            h2,
            h3,
            h4 {
              font-weight: 600;
            }
            strong {
              font-weight: 700;
            }
            body {
              background-color: #ffffff;
            }
            body, a {
              color: #000000;
            }
            
            .full-width-figure figcaption a,
            .simple-img  figcaption a,
            a {
              text-decoration: underline dotted #007aff;
            }
            .important-span,
            .important-span a {
              color: #007aff;
            }
            .logo-line {
              color: #007aff;
            }
            
            /*** main content */
            .post-body ul {
              list-style-position: outside;
              list-style: none;
            }
            .post-body ul li::before {
              color: #007aff;
              content: "•";
            }
            .post-body ul li {
            }
            /*** site header */
            .site-header-outer {
                background-color: #ffffff;
                border-bottom: 1px solid #C7DFF3;
            }
            .site-header a,
            .site-footer a {
              text-decoration: none;
            }
            .site-header {
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                position: relative;
                justify-content: space-between;
                align-items: center;
            }
            .site-navigation {
            }
            .site-navigation nav ul {
              list-style: none;
              display: flex;
            }
            
            /*** images */
            .full-width-figure img,
            .simple-img img {
              width: 100%;
              background-color: #f8f9fa;
            }
            .full-width-figure figcaption a,
            .simple-img  figcaption a {
              color: #818181;
            }
            .full-width-figure figcaption,
            .simple-img figcaption {
              text-align: center;
              margin-top: 4px;
              font-weight: 300;
              color: #818181;
            }
            .simple-img {
              max-width: 600px;
              margin: 0 auto;
            }
            .simple-img-container {
            }
            .simple-img img {
              width: 100%;
              background-color: #f8f9fa;
            }
            
            /*** post items */
            .post-items a {
              text-decoration: none;
            }
            .post-items h4 {
              margin-top: 0px;
              margin-bottom: 0px;
            }
            .top-post-item {
              display: flex;
              border-bottom: 1px solid #C7DFF3;
            }
            .post-item-link {
              text-decoration: none;
            }
            .top-post-item .thumbnail {
              width: 80px;
              height: 80px;
            }
            
            .top-post-item.featured-post .title {
              color: #007aff;
            }
            
            /*** meta */
            .meta {
              display: flex;
              flex-wrap: wrap;
              align-items: center;
            }
            .meta .info
            {
              display: flex;
              flex-wrap: wrap;
              flex-direction: column;
              font-size: 14px;
              line-height: 18px;
            }
            .meta .info .published-date
            {
              margin-top: 4px;
              font-weight: 300;
              color: #818181;
            }
            .meta .author-photo img {
              border-radius: 50%;
              height: 48px;
              width: 48px;
            }
            .meta .author-name {
              font-weight: 600;
            }
            
            /*** site footer */
            .site-footer-outer {
                border-top: 1px solid #C7DFF3;
                background-color: #f8f9fa;
            }
            .site-footer {
                max-width: 1200px;
            
                margin: 0 auto;
                display: flex;
                position: relative;
                justify-content: space-between;
                align-items: center;
            }
            .footer-logo {
            }
            .footer-copyright {
            }
            
            .important-box p:last-child,
            .light-box p:last-child
            {
                margin-bottom: 0;
            }
            
            .important-box {
                background-color: #F1F7FC;
                border-left: 6px solid #007aff;
                padding: 16px;
                margin-bottom: 32px;
            }
            
            .light-box {
                background-color: #f8f9fa;
                border-left: 6px solid #007aff;
                padding: 16px;
                margin-bottom: 32px;
            }
            
              /*** fonts */
            h1 {
              font-size: 30px;
              line-height: 36px;
              margin-top: 8px;
            }
            h2, h3, h4 {
              margin-bottom: 22px;
              margin-top: 44px;
            }
            h2 {
              font-size: 26px;
              line-height: 32px;
            }
            h3 {
              font-size: 22px;
              line-height: 24px;
            }
            h3 {
              font-size: 18px;
              line-height: 20px;
            }
            
            /*** site header */
            .site-header {
              padding: 12px 6px;
              font-size: 14px;
              line-height: 16px;
            }
            .site-navigation nav li {
              padding-left: 10px;
              line-height: 16px;
            }
            
            /*** main content */
            .main-content {
                padding: 12px 6px;
            }
            .post-body-outer {
              margin-top: 8px;
            }
            p {
              font-size: 16px;
              margin-bottom: 16px;
              line-height: 24px;
            }
            .post-body ul {
              margin: 12px;
            }
            .post-body ul li:before {
              color: #007aff;
              content: "•";
              margin-right: 6px;
            }
            .post-body ul li {
              line-height: 32px;
            }
            
            /*** images */
            .full-width-figure,
            .simple-img {
              margin: 0 -6px 16px -6px;
            }
            .featured img {
              min-height: 230px;
            }
            .full-width-figure img,
            .simple-img img {
              width: 100%;
            }
            .full-width-figure figcaption,
            .simple-img figcaption {
              font-size: 12px;
              line-height: 14px;
              margin: 4px 12px 0 12px;
            }
            
            /*** post items */
            .post-items {
              padding: 32px 12px;
            }
            .top-post-item {
              padding: 16px 0;
            }
            .top-post-item .description {
              margin: 0 12px;
            }
            
            .toc {
              display: none;
            }
            /*** meta */
            .meta {
              margin-top: 32px;
              padding-bottom: 16px;
            }
            .meta .info {
              margin-left: 12px;
            }
            
            /*** site footer */
            .site-footer {
                padding: 32px 6px 12px;
                font-size: 12px;
            }
              @media (min-width: 800px) {
                /*** main content */
            /*** images */
            .full-width-figure {
              margin: 0 0 16px 0;
            }
            .main-content-outer, .site-header, .site-footer {
              margin: 0 auto;
              max-width: 824px;
            }
              }
              @media (min-width: 1280px) {
                /*** fonts */
            h1 {
              font-size: 38px;
              line-height: 46px;
              padding-top: 20px;
            }
            h2, h3, h4 {
              margin-bottom: 32px;
              margin-top: 48px;
              padding-top: 16px;
            }
            h2 {
              font-size: 30px;
              line-height: 35px;
            }
            h3 {
              font-size: 26px;
              line-height: 28px;
            }
            h4 {
              font-size: 22px;
              line-height: 25px;
            }
            
            /*** site header */
            .site-header {
              max-width: 1280px;
              font-size: 14px;
              line-height: 19px;
              padding: 12px;
            }
            .site-navigation {
              font-size: 14px;
              font-weight: bold;
              line-height: 19px;
            }
            .site-navigation nav li {
              padding-left: 16px;
            }
            
            /*** main content */
            .main-content-outer {
              max-width: 1280px;
              display: flex;
              flex-wrap: wrap;
              margin: 0 auto;
            }
            .main-content {
                width: 624px;
                padding: 12px;
            }
            .post-body-outer {
              margin-top: 24px;
            }
            p {
              margin-bottom: 32px;
            }
            .post-body ul {
              margin: 32px;
            }
            .post-body ul li::before {
              margin-right: 16px;
            }
            .post-body ul li {
              font-size: 16px;
              line-height: 24px;
              margin-bottom: 16px;
            }
            
            /*** post items */
            .toc {
              display: unset;
              position: sticky;
              top: 44px;
              align-self: flex-start;
              width: 324px;
              padding: 12px;
            }
            .toc h3 {
              font-size: 14px;
              line-height: 16px;
              color: #333333;
              font-weight: bold;
              margin-top: unset;
              margin-bottom: 8px;
            }
            .toc li {
              font-size: 13px;
              line-height: 16px;
              list-style: none;
              overflow: hidden;
              padding: 4px 0;
            }
            .toc li a {
              text-decoration: none;
            }
            .toc li.selected {
              font-weight: bold;
              border-left: 3px solid #007aff;
            }
            .toc li.selected a {
              color: #007aff;
            }
            .toc li.h1 {
              padding-left: 8px;
            }
            .toc li.h1.selected {
              padding-left: 5px;
            }
            .toc li.h2 {
              padding-left: 15px;
            }
            .toc li.h2.selected {
              padding-left: 12px;
            }
            .toc li.h3 {
              padding-left: 27px;
            }
            .toc li.h3.selected {
              padding-left: 24px;
            }
            .post-items {
              width: 332px;
              padding: 12px;
            }
            .post-items h3 {
              font-size: 14px;
              line-height: 16px;
              color: #333333;
              font-weight: bold;
              margin-top: unset;
              margin-bottom: 8px;
            }
            .top-post-item {
              padding: 24px 0;
            }
            .top-post-item .description {
              margin: 0 6px;
            }
            .top-post-item .description h4 {
              margin: 0;
              font-size: 13px;
              line-height: 16px;
              padding: 0;
              padding-bottom: 4px;
            }
            .top-post-item .description p {
              margin: 0;
              font-size: 12px;
              line-height: 15px;
            }
            
            /*** images */
            .full-width-figure {
              margin: 32px 0;
            }
            .simple-img {
              margin: 32px auto;
            }
            .featured img {
              height: 370.5px;
            }
            .full-width-figure figcaption,
            .simple-img figcaption {
              font-size: 13px;
            }
            
            /*** site footer */
            .site-footer {
              max-width: 1280px;
              padding: 64px 12px 32px 12px;
              font-size: 14px;
            }
              }
        </style>
        <!-- Linked-data -->
        <!-- Organization ld-json -->
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Organization",
                "@id": "https://www.marshmallowchallenge.com/#organization",
                "name": "Marshmallow Challenge Blog",
                "url": "https://www.marshmallowchallenge.com/",
                "logo": {
                    "@type": "ImageObject",
                    "@id": "https://www.marshmallowchallenge.com/#organization/logo",
                    "url": "https://www.marshmallowchallenge.com/assets/images/marshmallowchallenge-logo-256x256.jpg",
                    "height": "256px",
                    "width": "256px",
                    "caption": "Marshmallow Challenge Blog Logo"
                },
                "alumni": [
                    {
                        "@type": "Person",
                        "@id": "https://www.marshmallowchallenge.com/#people/jordan_cox",
                        "name": "Jordan Cox"
                    }
                ]
            }
        </script>
        <!-- breadcrumbs ld-json -->
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "BreadcrumbList",
                "@id": "https://www.marshmallowchallenge.com/instructions/#breadcrumbs",
                "itemListElement": [
                    
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "name": "Marshmallow Challenge",
                        "item": "https://www.marshmallowchallenge.com//"
                        
                    },
                    
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "name": "How to Run the Marshmallow Challenge"
                    }
                ]
            }
        </script>
        <!-- How-to ld-json -->
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "HowTo",
                "url": "https://www.marshmallowchallenge.com/instructions/",
                "name": "How to Run the Marshmallow Challenge",
                "description": "Learn how to run the Marshmallow Challenge with your team, what lessons it teaches, and why kids always outsmart business school students.",
                "supply": [
                    {
                        "@type": "HowToSupply",
                        "name": "20 sticks of spaghetti"
                    }, {
                        "@type": "HowToSupply",
                        "name": "1 yard of masking tape"
                    }, {
                        "@type": "HowToSupply",
                        "name": "1 yard of string"
                    }, {
                        "@type": "HowToSupply",
                        "name": "1 marshmallow"
                    }, {
                        "@type": "HowToSupply",
                        "name": "1 paper bag (optional)"
                    }
                ],
                "tool": [
                    {
                        "@type": "HowToTool",
                        "name": "stop watch"
                    }, {
                        "@type": "HowToTool",
                        "name": "measuring tape"
                    },{
                        "@type": "HowToTool",
                        "name": "sound system (optional)"
                    }
                ],
                "step": [
                    {
                        "@type": "HowToStep",
                        "url": "https://www.marshmallowchallenge.com/instructions/#step1",
                        "name": "Organise a meeting",
                        "itemListElement": [{
                            "@type": "HowToDirection",
                            "text": "Find a 45-60 minute window where your team can fully concentrate on the challenge."
                        }, {
                            "@type": "HowToDirection",
                            "text": "Provide each team with a stable table and, if possible, have the same number of people on each tea."
                        }]
                    }, {
                        "@type": "HowToStep",
                        "name": "Arrange gears for each team",
                        "url": "https://www.marshmallowchallenge.com/instructions/#step2",
                        "itemListElement": [{
                            "@type": "HowToTip",
                            "text": "Before the challenge, prepare marshmallow challenge gear for each team."
                        }, {
                            "@type": "HowToDirection",
                            "text": "This gear should contain 20 sticks of spaghetti, 1 yard of masking tape, 1 yard of string, 1 piece of marshmallow."
                        }, {
                            "@type": "HowToDirection",
                            "text": "Preferably have them arranged inside a paper bag; this adds a surprise factor to the challenge and makes it easier for teams to share or hide the content in the bag."
                        }]
                    }, {
                        "@type": "HowToStep",
                        "name": "Properly communicate the objectives",
                        "url": "https://www.marshmallowchallenge.com/instructions/#step3",
                        "itemListElement": [{
                            "@type": "HowToDirection",
                            "text": "Ensure that each team understands the objectives and instructions of the Marshmallow Challenge."
                        }, {
                            "@type": "HowToDirection",
                            "text": "Prepare a presentation beforehand to visually communicate the rules and further emphasize the instructions of the challenge."
                        }]
                    }, {
                        "@type": "HowToStep",
                        "name": "Begin the challenge",
                        "url": "https://www.marshmallowchallenge.com/instructions/#step4",
                        "itemListElement": [{
                            "@type": "HowToDirection",
                            "text": "Reiterate that teams only have 18 minutes and then start the countdown timer and music to flag off the challenge."
                        }, {
                            "@type": "HowToDirection",
                            "text": "Observe and walk the room: Notice how teams get along and peep how they build and innovate their structure."
                        }, {
                            "@type": "HowToDirection",
                            "text": "Comment on the progress of each team: Raise the bar by encouraging and subtly praising teams that make notable progress. Build healthy competition by inviting teams to take a peek at each other’s work."
                        }]
                    }, {
                        "@type": "HowToStep",
                        "name": "Conclude the challenge",
                        "url": "https://www.marshmallowchallenge.com/instructions/#step5",
                        "itemListElement": [{
                            "@type": "HowToDirection",
                            "text": "Once the timer goes off, tell everyone in the room to take a seat away from their structure so everyone can see what each team has done. Usually, about half the teams will have successfully built a standing structure."
                        }, {
                            "@type": "HowToDirection",
                            "text": "Measure each structure, from the shortest to the tallest, and call out the heights as you measure. You should have someone record each score for all teams to see."
                        }, {
                            "@type": "HowToDirection",
                            "text": "Decide the winning team and ensure that they get treated to rousing applause and a prize (if plans were made for one)."
                        }, {
                            "@type": "HowToDirection",
                            "text": "Conclude with lessons and objectives of the Marshmallow Challenge. You can deliver a presentation if you had one prepared or just round things off with some key observable lessons."
                        }]
                    }
                ],
                "totalTime": "P1H"
            }
        </script>
        <!-- Font observer -->
        <script>
            if(sessionStorage&&sessionStorage.fontsLoaded) {
          var html = document.documentElement;
          html.classList.add("fonts-loaded");
        }
        </script>
    </head>
    
    <body>
        <div class="body-inner">
            <div class="site-header-outer">
                <header class="site-header">
                    <nav class="site-logo"> <a href="https://www.marshmallowchallenge.com/">
                <span style="font-weight: 700">marshmallow</span><span style="font-weight: 400">challenge</span><span style="font-weight: 700" class="logo-line">|</span>
            </a>

                    </nav>
                    <div class="site-navigation">
                        <nav>
                            <ul>
                                <li><a href="https://www.marshmallowchallenge.com/blog/how-startups-are-shaping-themselves-in-2021/"
                                    onclick="linkGtag('navigate_header_to_blog', 'https://www.marshmallowchallenge.com/blog/how-startups-are-shaping-themselves-in-2021/'); return false;"><span>blog</span></a>
                                </li>
                                </li>
                                <li><a href="https://www.marshmallowchallenge.com/startups/best-startup-companies/"
                                    onclick="linkGtag('navigate_header_to_startups', 'https://www.marshmallowchallenge.com/startups/best-startup-companies/'); return false;"><span>startups</span></a>
                                </li>
                                </li>
                                <li><a href="https://www.marshmallowchallenge.com/about/" onclick="linkGtag('navigate_header_to_about', 'https://www.marshmallowchallenge.com/about/'); return false;"><span>about</span></a>
                                </li>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
            <div class="main-content-outer">
                <nav class="toc">
                     <h3>Table of contents</h3>

                    <ul>
                        <li class="h1"><a href="#how-to-run-the-marshmallow-challenge">How to Run the Challenge</a>
                        </li>
                        <li class="h2"><a href="#step-one-organise-a-meeting">Organise a Meeting</a>
                        </li>
                        <li class="h2"><a href="#step-two-arrange-gears-for-each-team">Arrange Gears for Each Team</a>
                        </li>
                        <li class="h2"><a href="#step-three-properly-communicate-the-objectives">Properly Communicate the Objectives</a>
                        </li>
                        <li class="h2"><a href="#step-four-begin-the-challenge">Begin the Challenge</a>
                        </li>
                        <li class="h2"><a href="#step-five-conclude-the-challenge">Conclude the Challenge</a>
                        </li>
                    </ul>
                </nav>
                <script>
                    window.addEventListener('DOMContentLoaded', () => {
                      const observer = new IntersectionObserver(entries => {
                        entries.forEach(entry => {
                          const id = entry.target.getAttribute('id');
                          const elements = document.querySelector(`nav ul li a[href="#${id}"]`);
                          if (entry.intersectionRatio > 0) {
                            elements.parentElement.classList.add('selected');
                          } else {
                            elements.parentElement.classList.remove('selected');
                          }
                        });
                      });
                    
                      const articles = document.querySelectorAll('article[id]');
                      if(articles) {
                        articles.forEach((section) => { observer.observe(section); });
                      }
                    
                      const h1s = document.querySelectorAll('h1[id]');
                      if(h1s) {
                        h1s.forEach((section) => { observer.observe(section); });
                      }
                      const h2s = document.querySelectorAll('h2[id]');
                      if(h2s) {
                        h2s.forEach((section) => { observer.observe(section); });
                      }
                      const h3s = document.querySelectorAll('h3[id]');
                      if(h3s) {
                        h3s.forEach((section) => { observer.observe(section); });
                      }
                    });
                </script>
                <main class="main-content">
                    <article>
                        <!-- PAGE HEADER START -->
                        <div class="page-header-outer">
                            <header class="page-header">
                                 <h1 id="how-to-run-the-marshmallow-challenge">How to Run the Marshmallow Challenge</h1>

                            </header>
                        </div>
                        <!-- PAGE HEADER END -->
                        <!-- POST BODY START -->
                        <div class="post-body-outer">
                            <div class="post-body">
                                <div class="post-body-inner">
                                    <aside>
                                        <figure class="full-width-figure  featured">
                                            <picture>
                                                <source type="image/webp" srcset="
              https://www.marshmallowchallenge.com/assets/pictures/instructions/team-gathering-on-the-beach-800.webp 800w,
              https://www.marshmallowchallenge.com/assets/pictures/instructions/team-gathering-on-the-beach-1200.webp 1200w,
              https://www.marshmallowchallenge.com/assets/pictures/instructions/team-gathering-on-the-beach-1600.webp 1600w"
                                                sizes="
              (max-width: 800px) 100vw,
              800px" />
                                                <source type="image/jpeg" srcset="
              https://www.marshmallowchallenge.com/assets/pictures/instructions/team-gathering-on-the-beach-800.jpg 800w,
              https://www.marshmallowchallenge.com/assets/pictures/instructions/team-gathering-on-the-beach-1200.jpg 1200w,
              https://www.marshmallowchallenge.com/assets/pictures/instructions/team-gathering-on-the-beach-1600.jpg 1600w"
                                                sizes="
              (max-width: 800px) 100vw,
              800px" />
                                                <img src="https://www.marshmallowchallenge.com/assets/pictures/instructions/team-gathering-on-the-beach-800.jpg"
                                                alt="A group of young people are gathering on the beach in the dark." />
                                            </picture>
                                            <figcaption><span class="copyright">Photo by <a href="https://unsplash.com/@soymeraki" rel="nofollow">Javier Allegue Barros</a> on <a href="https://unsplash.com/" rel="nofollow">Unsplash</a></span>
                                            </figcaption>
                                        </figure>
                                    </aside>
                                    
<h2 id="step-one-organise-a-meeting">Step One: Organise a Meeting</h2>

                                    <p>Find a 45-60 minute window where your team can <strong>fully concentrate</strong> on
                                        the challenge. Marshmallow challenge has been organized for teams as few
                                        as four people to groups with nearly a thousand people. Also, provide each
                                        team with a <strong>stable table</strong> and, if possible, have the <strong>same number of people</strong> on
                                        each team.</p>
                                    
<h2 id="step-two-arrange-gears-for-each-team">Step Two: Arrange Gears for Each Team</h2>

                                    <p>Before the challenge, prepare marshmallow challenge gear for each team.
                                        This gear should contain <strong>one yard of masking tape, twenty sticks of spaghetti, one marshmallow, and one yard of string</strong>.
                                        Preferably have them arranged inside a paper bag; this adds a <strong>surprise factor</strong> to
                                        the challenge and makes it easier for teams to share or hide the content
                                        in the bag.</p>
                                    <ul>
                                        <li><strong>20 sticks of spaghetti</strong>: It goes without saying, but the
                                            spaghetti should be <strong>uncooked</strong>. You should use the regular
                                            spaghetti instead of the thicker Fettuccini or thinner spaghettini variants.</li>
                                        <li><strong>1 yard of string</strong>: The string should be reasonably <strong>flexible and easy to break</strong> with
                                            one hand. For more rigid strings, you can include a pair of scissors.</li>
                                        <li><strong>1 yard of masking tape</strong>: A standard masking tape should
                                            do the job. You should consider setting the masking tape aside on the table
                                            or a chair, as they may likely tangle with the other contents in the bag.</li>
                                        <li><strong>1 marshmallow</strong>: Any marshmallow brand should be fine as
                                            long as they are <strong>standard</strong>, measuring around an inch and
                                            a half across. Jumbo or mini marshmallows don’t work very well, so avoid
                                            those. Also, use fresh marshmallows as stale ones are likely to not have
                                            the same lightness.</li>
                                        <li><strong>Paper bag (optional)</strong>: A letter-size manila envelopes
                                            or regular size lunch bags should do the trick.</li>
                                    </ul>
                                    <p>You should also have the following tools nearby as they are also helpful
                                        instruct, drive and judge the exercise:</p>
                                    <ul>
                                        <li><strong>Stopwatch or countdown timer</strong>: <strong>18 minutes is the recommended time</strong> for
                                            the marshmallow challenge. Any other time slightly longer or shorter, defeats
                                            the purpose of the challenge. You should use a stopwatch or, better still,
                                            project an online countdown timer on a screen so every team can see how
                                            much time they’ve got.</li>
                                        <li><strong>Measuring tape</strong>: You would need a measuring tape, preferably
                                            a retractable measuring tape, to measure the height of each team’s structure
                                            at the end of the challenge.</li>
                                        <li><strong>Sound System (optional)</strong>: For more effect, you can deliver
                                            the <strong>marshmallow challenge presentation</strong> using a video projector
                                            and also get a sound system for music during the challenge. Aim to curate
                                            a playlist that is exactly 18 minutes long so that the end of the last
                                            song coincides with the challenge’s conclusion.</li>
                                    </ul>
                                    
<h2 id="step-three-properly-communicate-the-objectives">Step Three: Properly Communicate the Objectives</h2>

                                    <p>Ensure that each team understands the objectives and instructions of the
                                        Marshmallow Challenge. Better still, prepare a presentation beforehand
                                        to visually communicate the rules and further emphasize the teachings of
                                        the challenge:</p>
                                    <ul>
                                        <li><strong>Build the tallest free-standing structure</strong>: The team that
                                            builds <strong>the tallest structure</strong> measured from the table’s surface
                                            to the top of the marshmallow <strong>wins</strong> the challenge. The structure
                                            shouldn’t hang or lean on any other objects.</li>
                                        <li><strong>The whole marshmallow must be on top</strong>: Teams are expected
                                            to <strong>place the marshmallows at the top</strong> of the free-standing
                                            structure. Any team that intentionally destroys hides or <strong>eats its</strong> marshmallow
                                            is automatically disqualified :).</li>
                                        <li><strong>No restrictions on gear usage</strong>: Each team can choose to
                                            use <strong>as many or as few of the ingredients</strong> provided. The group
                                            can use as many spaghetti sticks as they choose or use only a single tape
                                            line. However, the <strong>paper bags can’t be used</strong> for the construction.</li>
                                        <li><strong>Use bits of tape, strings, or spaghetti</strong>: Teams can break
                                            their spaghetti and cut their string or tape into bits to make new structures.</li>
                                        <li><strong>Challenge time is 18 minutes</strong>: All teams <strong>must stop working</strong> on
                                            their structure at the 18-minute mark. Any team that attempts to support
                                            or hold their structure at the end of the challenge will be disqualified.</li>
                                        <li><strong>Ensure that the rules are clearly understood by everybody</strong>:
                                            Ideally, you should only repeat the rules a few times. Ask the teams if
                                            there are <strong>any doubts</strong> before you begin.</li>
                                    </ul>
                                    
<h2 id="step-four-begin-the-challenge">Step Four: Begin the Challenge</h2>

                                    <p>Reiterate that teams only have 18 minutes and then start the countdown
                                        timer and music to flag off the challenge.</p>
                                    <ul>
                                        <li><strong>Observe and walk the room</strong>: Notice <strong>how teams get along</strong> and
                                            peep how they build and innovate their structure.</li>
                                        <li><strong>Draw the teams’ attention to time</strong>: Audibly <strong>countdown the time</strong> at
                                            specific intervals. You can call when it’s halfway through (9 minutes),
                                            5 minutes, 3 minutes, a minute, and a final 15 seconds countdown.</li>
                                        <li><strong>Comment on the progress of each team</strong>: Raise the bar by <strong>encouraging and subtly praising teams</strong> that
                                            make notable progress. Build <strong>healthy competition</strong> by inviting
                                            teams to take a peek at each other’s work.</li>
                                        <li><strong>Emphasize that holders will be disqualified</strong>: Some teams
                                            will be tempted to hold or support their structure at the end of the challenge.
                                            This is often done in a desperate bid to keep the last marshmallow they
                                            placed on their structure before time ran out. The building that wins <strong>needs to be free-standing</strong> and
                                            stable.</li>
                                    </ul>
                                    
<h2 id="step-five-conclude-the-challenge">Step Five: Conclude the Challenge</h2>

                                    <p>Once the timer goes off, tell everyone in the room to take a seat away
                                        from their structure so everyone can see what each team has done. Usually,
                                        about half the teams will have successfully built a free-standing construction.</p>
                                    <ul>
                                        <li><strong>Measure each structure</strong>: Ideally, from the shortest to
                                            the tallest, and <strong>call out the heights</strong> as you measure. You
                                            should have someone <strong>record each score</strong> for all teams to see.</li>
                                        <li><strong>Find the winner</strong>: Decide the winning team and ensure that
                                            they get treated to <strong>rousing applause</strong> and a prize (if plans
                                            were made for one).</li>
                                        <li><strong>Conclude with lessons and objectives of the Marshmallow Challenge</strong>:
                                            You can deliver a presentation if you had one prepared or just round things
                                            off with some vital observable lessons.</li>
                                        <li><strong>Kids excel at this challenge more than business students</strong>:
                                            On almost every form of innovation, <strong>children</strong> have always
                                            found a way to create taller and more intriguing structures.</li>
                                        <li><strong>Prototyping is crucial</strong>: Kids and kindergarten tend to <strong>outsmart</strong> business
                                            school students because they spend more time <strong>prototyping and playing</strong>.
                                            Kids will often start by sticking the marshmallows in the sticks and build
                                            up from there. Conversely, business school students spend most of the time
                                            coming up with a <strong>plan</strong>. Eventually, they realize that they
                                            don’t have enough time to finetune the design when the marshmallows go
                                            on top.</li>
                                        <li><strong>The Marshmallow challenge exposes the hidden assumptions of a project</strong>:
                                            The <strong>common thought</strong> at the beginning of the challenge is
                                            that marshmallows are light enough to be supported by spaghetti sticks.
                                            However, once you start building the structure, you notice that <strong>marshmallows aren’t as light</strong> as
                                            you initially thought. The marshmallow challenge highlights the need to
                                            be aware of the <strong>assumptions in our projects</strong> – the cost of
                                            the product, customer preferences, duration of the project – and test them
                                            out as soon and as frequently as possible. This is the mechanism that drives <strong>innovation</strong>.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- POST BODY END -->
                    </article>
                </main>
                <nav class="post-items">
                     <h3>Top posts</h3>
 <a href="https://www.marshmallowchallenge.com/startups/best-nft-projects-and-startups/"
                    onclick="linkGtag('navigate_top_links_to_featured', 'https://www.marshmallowchallenge.com/startups/best-nft-projects-and-startups/'); return false;">
        <div class="top-post-item featured-post">
            <img class="thumbnail"
                 srcset="https://www.marshmallowchallenge.com/assets/pictures/startups/best-nft-projects-and-startups/beeple-the-first-5000-days-80x80.jpg,
                         https://www.marshmallowchallenge.com/assets/pictures/startups/best-nft-projects-and-startups/beeple-the-first-5000-days-160x160.jpg 2x"
                 src="https://www.marshmallowchallenge.com/assets/pictures/startups/best-nft-projects-and-startups/beeple-the-first-5000-days-80x80.jpg"
            />
            <div class="description">
                <h4 class="title">Best NFT Projects and Startups</h4>
                <p>The article will help you understand what NFTs are and learn about the most exciting NFTs startups you want to watch.</p>
            </div>
        </div>
    </a>
 <a href="https://www.marshmallowchallenge.com/startups/best-startup-companies/"
                    onclick="linkGtag('navigate_top_links_to_non_featured', 'https://www.marshmallowchallenge.com/startups/best-startup-companies/'); return false;">
        <div class="top-post-item">
            <img class="thumbnail"
                 srcset="https://www.marshmallowchallenge.com/assets/pictures/startups/best-startup-companies/man-with-laptop-alone-in-a-big-room-80x80.jpg,
                         https://www.marshmallowchallenge.com/assets/pictures/startups/best-startup-companies/man-with-laptop-alone-in-a-big-room-160x160.jpg 2x"
                 src="https://www.marshmallowchallenge.com/assets/pictures/startups/best-startup-companies/man-with-laptop-alone-in-a-big-room-80x80.jpg"/>
            <div class="description">
                <h4 class="title">Best Startup Companies</h4>
                <p><p>The article reveals the list of the best startup companies that is attracting lot of attention, new employees and investments.</p>
</p>
            </div>
        </div>
    </a>
 <a href="https://www.marshmallowchallenge.com/blog/how-startups-are-shaping-themselves-in-2021/"
                    onclick="linkGtag('navigate_top_links_to_non_featured', 'https://www.marshmallowchallenge.com/blog/how-startups-are-shaping-themselves-in-2021/'); return false;">
        <div class="top-post-item">
            <img class="thumbnail"
                 srcset="https://www.marshmallowchallenge.com/assets/pictures/blog/how-startups-are-shaping-themselves-in-2021/a-young-worried-businessman-80x80.jpg,
                         https://www.marshmallowchallenge.com/assets/pictures/blog/how-startups-are-shaping-themselves-in-2021/a-young-worried-businessman-160x160.jpg 2x"
                 src="https://www.marshmallowchallenge.com/assets/pictures/blog/how-startups-are-shaping-themselves-in-2021/a-young-worried-businessman-80x80.jpg"/>
            <div class="description">
                <h4 class="title">How Startups Are Doing in 2021</h4>
                <p><p>The trends of 2021 show us that community is vital as people don’t just want to buy a product. They want to be a part of the experience.</p>
</p>
            </div>
        </div>
    </a>

                </nav>
            </div>
            <aside class="site-footer-outer">
                <footer class="site-footer">
                    <div class="footer-logo"> <span style="font-weight: 700">marshmallow</span><span style="font-weight: 400">challenge</span>
                        <span
                        style="font-weight: 700" class="logo-line">|</span>
                    </div>
                    <div class="footer-copyright"> <span><a href="https://www.marshmallowchallenge.com/sitemap.xml">sitemap</a></span> | <span><a href="mailto:info@marshmallowchallenge.com">email</a></span>

                    </div>
                </footer>
            </aside>
        </div>
        <script defer src="https://www.marshmallowchallenge.com/assets/js/main.js"></script>
    </body>

</html>